<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Randshed: schedule.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Randshed
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Random Scheduler Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">schedule.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Randsched scheduler for OSUE exercise 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="colors_8h_source.html">colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rnd_8h_source.html">rnd.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for schedule.c:</div>
<div class="dyncontent">
<div class="center"><img src="schedule_8c__incl.png" border="0" usemap="#schedule_8c" alt=""/></div>
<map name="schedule_8c" id="schedule_8c">
<area shape="rect" id="node2" href="colors_8h.html" title="Terminal Color codes for Output in color. source: https://stackoverflow.com/a/3586005. " alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="rnd_8h.html" title="random number Generator. " alt="" coords="102,80,157,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99cd676b351fd487fdcd94b462ef5ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#a99cd676b351fd487fdcd94b462ef5ea7">PIPE_R</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99cd676b351fd487fdcd94b462ef5ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e4c2eb03eb1144b7233cc6a14a6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#a777e4c2eb03eb1144b7233cc6a14a6f2">PIPE_W</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a777e4c2eb03eb1144b7233cc6a14a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377cc956f5c81538f0fbf0a0492a539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#a7377cc956f5c81538f0fbf0a0492a539">debug_print</a>(fmt, ...)</td></tr>
<tr class="separator:a7377cc956f5c81538f0fbf0a0492a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ff41c124640eb217b60421f40aa05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#a643ff41c124640eb217b60421f40aa05">error_print</a>(fmt, ...)</td></tr>
<tr class="separator:a643ff41c124640eb217b60421f40aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#ab0dee447bd9baca7fbdd4b956cbd7a00">prt_usage</a> (void)</td></tr>
<tr class="memdesc:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes helpful usage information about the program to stderr.  <a href="#ab0dee447bd9baca7fbdd4b956cbd7a00">More...</a><br /></td></tr>
<tr class="separator:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a37faa77219e1add3c026597c3dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#adb1a37faa77219e1add3c026597c3dec">handle_signal</a> (int signal)</td></tr>
<tr class="memdesc:adb1a37faa77219e1add3c026597c3dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Handler for SIGINT, SIGTERM, SIGQUIT to close the program.  <a href="#adb1a37faa77219e1add3c026597c3dec">More...</a><br /></td></tr>
<tr class="separator:adb1a37faa77219e1add3c026597c3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Main method of the program.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa22074503581eb4a232e414dedca1d4f"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></td></tr>
<tr class="separator:aa22074503581eb4a232e414dedca1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a701b246bfdd22a9a8856a4f51e4f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#ac9a701b246bfdd22a9a8856a4f51e4f6">chld</a> = -1</td></tr>
<tr class="separator:ac9a701b246bfdd22a9a8856a4f51e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a3625a8efbaa3d81ef27bbb51c9c5"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schedule_8c.html#ab25a3625a8efbaa3d81ef27bbb51c9c5">logfile</a></td></tr>
<tr class="separator:ab25a3625a8efbaa3d81ef27bbb51c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Randsched scheduler for OSUE exercise 2. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-28</dd></dl>
<p>This is the scheduler application It starts the specified program repetitive until it fails and then starts emergency once The ouput from the program and the success of the emergency program is written into the logfile</p>
<p>Synopsis: schedule [-s &lt;seconds&gt;] [-f &lt;seconds&gt;] &lt;program&gt; &lt;emergency&gt; &lt;logfile&gt; -s &lt;seconds&gt; Time Window Start (Default: 1 Second) -f &lt;seconds&gt; max. Time Window end (Default: 0 Second) &lt;program&gt; Program to be executed repetitive &lt;emergency&gt; Program which should be executed on failure &lt;logfile&gt; Path to file to log output from &lt;program&gt; to and Success and Failure of &lt;emergency&gt; program </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug flag to toggle debug output 0=off 1=on </p>

</div>
</div>
<a class="anchor" id="a7377cc956f5c81538f0fbf0a0492a539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (<a class="code" href="schedule_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) fprintf(stdout, <span class="stringliteral">&quot;%s[#%i]: %s:%d:%s(): DEBUG: &quot;</span> fmt, <a class="code" href="schedule_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a>, getpid(), __FILE__, \</div><div class="line">                                __LINE__, __func__, __VA_ARGS__); } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="schedule_8c_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="schedule_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdef"><b>Definition:</b> schedule.c:37</div></div>
<div class="ttc" id="schedule_8c_html_aa22074503581eb4a232e414dedca1d4f"><div class="ttname"><a href="schedule_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></div><div class="ttdeci">static char * argv0</div><div class="ttdef"><b>Definition:</b> schedule.c:32</div></div>
</div><!-- fragment --><p>Debug printing Macro source: <a href="https://stackoverflow.com/a/1644898">https://stackoverflow.com/a/1644898</a> </p>

</div>
</div>
<a class="anchor" id="a643ff41c124640eb217b60421f40aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define error_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fprintf(stderr, KRED <span class="stringliteral">&quot;%s[#%i]: %s:%d:%s(): ERROR: &quot;</span> fmt KNRM, <a class="code" href="schedule_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a>, getpid(), __FILE__, \</div><div class="line">                                __LINE__, __func__, __VA_ARGS__);</div><div class="ttc" id="schedule_8c_html_aa22074503581eb4a232e414dedca1d4f"><div class="ttname"><a href="schedule_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></div><div class="ttdeci">static char * argv0</div><div class="ttdef"><b>Definition:</b> schedule.c:32</div></div>
</div><!-- fragment --><p>Error printing Macro </p>

</div>
</div>
<a class="anchor" id="a99cd676b351fd487fdcd94b462ef5ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_R&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read End of Pipe </p>

</div>
</div>
<a class="anchor" id="a777e4c2eb03eb1144b7233cc6a14a6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_W&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write End of Pipe </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb1a37faa77219e1add3c026597c3dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal Handler for SIGINT, SIGTERM, SIGQUIT to close the program. </p>
<p>Signal handler for Interupt handling prototype. See void <a class="el" href="schedule_8c.html#adb1a37faa77219e1add3c026597c3dec" title="Signal Handler for SIGINT, SIGTERM, SIGQUIT to close the program. ">handle_signal(int signal)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Signal Number</td></tr>
  </table>
  </dd>
</dl>
<p>Closes the Application and Clears everything upon exit</p>
<p>global variables: argv0 Program name logfile chld Child Process ID </p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Main method of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argument counter. </td></tr>
    <tr><td class="paramname">argv</td><td>The argument vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS on Sucess and EXIT_FAILURE on Failure.</dd></dl>
<p>Executes the functionality of the program and returns EXIT_SUCCESS when finished regardless of the return value of the child programs. It returns EXIT_FAILURE when there is a failure in this program </p>

</div>
</div>
<a class="anchor" id="ab0dee447bd9baca7fbdd4b956cbd7a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prt_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function writes helpful usage information about the program to stderr. </p>
<p>global variables: argv0 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa22074503581eb4a232e414dedca1d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* argv0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Program name </p>

</div>
</div>
<a class="anchor" id="ac9a701b246bfdd22a9a8856a4f51e4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chld = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PID of the currently running child </p>

</div>
</div>
<a class="anchor" id="ab25a3625a8efbaa3d81ef27bbb51c9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* logfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Stream I/O Struct for the Logfile </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
