<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stegit: dict.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stegit
   &#160;<span id="projectnumber">1a</span>
   </div>
   <div id="projectbrief">Encrypting and Decrypting with Dictionary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dict.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary program module of stegit.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dict.c:</div>
<div class="dyncontent">
<div class="center"><img src="dict_8c__incl.png" border="0" usemap="#dict_8c" alt=""/></div>
<map name="dict_8c" id="dict_8c">
<area shape="rect" id="node4" href="dict_8h.html" title="Dictionary header module of stegit. " alt="" coords="194,80,251,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af15f9cb4a13ce684be401dc51f769def"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#af15f9cb4a13ce684be401dc51f769def">strtolower</a> (char *str)</td></tr>
<tr class="memdesc:af15f9cb4a13ce684be401dc51f769def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts String to lower case.  <a href="#af15f9cb4a13ce684be401dc51f769def">More...</a><br /></td></tr>
<tr class="separator:af15f9cb4a13ce684be401dc51f769def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f65af57ee11d96c22844ac91bf4113"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a53f65af57ee11d96c22844ac91bf4113">getdictentry</a> (char c)</td></tr>
<tr class="memdesc:a53f65af57ee11d96c22844ac91bf4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for Character in dictionary and returns fitting word to it.  <a href="#a53f65af57ee11d96c22844ac91bf4113">More...</a><br /></td></tr>
<tr class="separator:a53f65af57ee11d96c22844ac91bf4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38841d01575f7c795df9ffd029949e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#af38841d01575f7c795df9ffd029949e1">getrevdictentry</a> (char *word)</td></tr>
<tr class="memdesc:af38841d01575f7c795df9ffd029949e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches backwards for word in dictionary and returns fitting character to it.  <a href="#af38841d01575f7c795df9ffd029949e1">More...</a><br /></td></tr>
<tr class="separator:af38841d01575f7c795df9ffd029949e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a319a5d8646677e5753e0445efb9b2ace"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structdictentry.html">dictentry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a319a5d8646677e5753e0445efb9b2ace">DICT</a> []</td></tr>
<tr class="separator:a319a5d8646677e5753e0445efb9b2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf585f4f3026bf43f93c43646407239"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a8bf585f4f3026bf43f93c43646407239">LONGEST_WORD</a> = 8</td></tr>
<tr class="separator:a8bf585f4f3026bf43f93c43646407239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07caf85cdcdc69bc138cb903c343f52"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#aa07caf85cdcdc69bc138cb903c343f52">LENGTH</a> = sizeof(<a class="el" href="dict_8c.html#a319a5d8646677e5753e0445efb9b2ace">DICT</a>)/sizeof(<a class="el" href="dict_8c.html#a319a5d8646677e5753e0445efb9b2ace">DICT</a>[0])</td></tr>
<tr class="separator:aa07caf85cdcdc69bc138cb903c343f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary program module of stegit. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.11.2017</dd></dl>
<p>This Module contains the Dictionary to de- and encrypt of the Input and all Methods to search the Dictionary Entries. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53f65af57ee11d96c22844ac91bf4113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getdictentry </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for Character in dictionary and returns fitting word to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character which shall be searched. Is changed to lower-case! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Word of the Dictionary fitting to the Character. If no entry is found Pointer Pointer to "\0" is returned (=empty String)</dd></dl>
<p>Iterates with loop through Dictionary Array and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Search is not casesensitive. </p>
<p>conversion to lower case</p>
<p>iteration through dictionary</p>
<p>comparing of characters</p>
<p>return word if matching</p>
<p>no matches found </p>

</div>
</div>
<a class="anchor" id="af38841d01575f7c795df9ffd029949e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getrevdictentry </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches backwards for word in dictionary and returns fitting character to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Word which should be searched. Is changed to lower-case! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character wich fits to the word. If no entry is found 0 will be returned. (= String delimiter Character)</dd></dl>
<p>Iterates with loop through Dictionary Array and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Search is not casesensitive. </p>
<p>Convertion input to lower case</p>
<p>iteration through dictionary</p>
<p>placeholder for copy of word in the dictionary</p>
<p>Copy of word</p>
<p>conversion to lower case</p>
<p>comparing of string</p>
<p>return character if matching</p>
<p>no matches found </p>

</div>
</div>
<a class="anchor" id="af15f9cb4a13ce684be401dc51f769def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void strtolower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts String to lower case. </p>
<p>Static Method Prototype</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String which will be changed to Lower case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String in Lower case in the supplied pointer</dd></dl>
<p>Uses tolower to convert each character in the string to lower case. String needs to be delimited by \0 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a319a5d8646677e5753e0445efb9b2ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structdictentry.html">dictentry</a> DICT[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{<span class="charliteral">&#39;a&#39;</span>,<span class="stringliteral">&quot;Alphabet&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;b&#39;</span>,<span class="stringliteral">&quot;Beta&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;c&#39;</span>,<span class="stringliteral">&quot;Chair&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;d&#39;</span>,<span class="stringliteral">&quot;Dumb&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;e&#39;</span>,<span class="stringliteral">&quot;Elephant&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;f&#39;</span>,<span class="stringliteral">&quot;Font&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;g&#39;</span>,<span class="stringliteral">&quot;Gustavo&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;h&#39;</span>,<span class="stringliteral">&quot;House&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;i&#39;</span>,<span class="stringliteral">&quot;Irma&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;j&#39;</span>,<span class="stringliteral">&quot;Jazz&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;k&#39;</span>,<span class="stringliteral">&quot;Klara&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;l&#39;</span>,<span class="stringliteral">&quot;Love&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;m&#39;</span>,<span class="stringliteral">&quot;Mountain&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;n&#39;</span>,<span class="stringliteral">&quot;North&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;o&#39;</span>,<span class="stringliteral">&quot;Omaha&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;p&#39;</span>,<span class="stringliteral">&quot;Pebble&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;q&#39;</span>,<span class="stringliteral">&quot;Que&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;r&#39;</span>,<span class="stringliteral">&quot;Rest&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;s&#39;</span>,<span class="stringliteral">&quot;Stair&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;t&#39;</span>,<span class="stringliteral">&quot;Trunk&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;u&#39;</span>,<span class="stringliteral">&quot;UFO&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;v&#39;</span>,<span class="stringliteral">&quot;Venezia&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;w&#39;</span>,<span class="stringliteral">&quot;Walter&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;x&#39;</span>,<span class="stringliteral">&quot;Xaver&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;y&#39;</span>,<span class="stringliteral">&quot;Ypsilon&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;z&#39;</span>,<span class="stringliteral">&quot;Zeppelin&quot;</span>},</div><div class="line">{<span class="charliteral">&#39;.&#39;</span>,<span class="stringliteral">&quot;Pointer&quot;</span>},</div><div class="line">{<span class="charliteral">&#39; &#39;</span>,<span class="stringliteral">&quot;Nothing&quot;</span>}</div><div class="line">}</div></div><!-- fragment --><p>Dictionary definition Array of dictentry Struct. Statically filled </p>

</div>
</div>
<a class="anchor" id="aa07caf85cdcdc69bc138cb903c343f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LENGTH = sizeof(<a class="el" href="dict_8c.html#a319a5d8646677e5753e0445efb9b2ace">DICT</a>)/sizeof(<a class="el" href="dict_8c.html#a319a5d8646677e5753e0445efb9b2ace">DICT</a>[0])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of Dictionary used for Itaration through it. </p>

</div>
</div>
<a class="anchor" id="a8bf585f4f3026bf43f93c43646407239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LONGEST_WORD = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the longest word in the dictionary. Needed for calculation of the longest encrypted Text. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
