<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stegit: dict.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stegit
   &#160;<span id="projectnumber">1a</span>
   </div>
   <div id="projectbrief">Encrypting and Decrypting with Dictionary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dict.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary header module of stegit.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dict_8h__dep__incl.png" border="0" usemap="#dict_8hdep" alt=""/></div>
<map name="dict_8hdep" id="dict_8hdep">
<area shape="rect" id="node2" href="dict_8c.html" title="Dictionary program module of stegit. " alt="" coords="5,80,61,107"/>
<area shape="rect" id="node3" href="stegit_8c.html" title="Main program module of stegit. " alt="" coords="85,80,155,107"/>
</map>
</div>
</div>
<p><a href="dict_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictentry.html">dictentry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb00058502047901f4109498fffbd1d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#aeb00058502047901f4109498fffbd1d9">getdictentry</a> (char)</td></tr>
<tr class="memdesc:aeb00058502047901f4109498fffbd1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for Character in dictionary and returns fitting word to it.  <a href="#aeb00058502047901f4109498fffbd1d9">More...</a><br /></td></tr>
<tr class="separator:aeb00058502047901f4109498fffbd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7aa3ae6f346f5c36898e0ff9020a59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a6e7aa3ae6f346f5c36898e0ff9020a59">getrevdictentry</a> (char *)</td></tr>
<tr class="memdesc:a6e7aa3ae6f346f5c36898e0ff9020a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches backwards for word in dictionary and returns fitting character to it.  <a href="#a6e7aa3ae6f346f5c36898e0ff9020a59">More...</a><br /></td></tr>
<tr class="separator:a6e7aa3ae6f346f5c36898e0ff9020a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bf585f4f3026bf43f93c43646407239"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a8bf585f4f3026bf43f93c43646407239">LONGEST_WORD</a></td></tr>
<tr class="separator:a8bf585f4f3026bf43f93c43646407239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary header module of stegit. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.11.2017</dd></dl>
<p>This Header file contains the declarations for the Dictionary to de- and encrypt of the Input and all Methods to search the Dictionary Entries. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb00058502047901f4109498fffbd1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getdictentry </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for Character in dictionary and returns fitting word to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character which shall be searched. Is changed to lower-case! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Word of the Dictionary fitting to the Character. If no entry is found Pointer Pointer to "\0" is returned (=empty String)</dd></dl>
<p>Iterates with loop through Dictionary Array and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Search is not casesensitive. </p>
<p>conversion to lower case</p>
<p>iteration through dictionary</p>
<p>comparing of characters</p>
<p>return word if matching</p>
<p>no matches found </p>

</div>
</div>
<a class="anchor" id="a6e7aa3ae6f346f5c36898e0ff9020a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getrevdictentry </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches backwards for word in dictionary and returns fitting character to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Word which should be searched. Is changed to lower-case! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character wich fits to the word. If no entry is found 0 will be returned. (= String delimiter Character)</dd></dl>
<p>Iterates with loop through Dictionary Array and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Search is not casesensitive. </p>
<p>Convertion input to lower case</p>
<p>iteration through dictionary</p>
<p>placeholder for copy of word in the dictionary</p>
<p>Copy of word</p>
<p>conversion to lower case</p>
<p>comparing of string</p>
<p>return character if matching</p>
<p>no matches found </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8bf585f4f3026bf43f93c43646407239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LONGEST_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the longest word in the dictionary. Needed for calculation of the longest encrypted Text. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
