<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stegit: dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stegit
   &#160;<span id="projectnumber">1a</span>
   </div>
   <div id="projectbrief">Encrypting and Decrypting with Dictionary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="dict_8h.html#a8bf585f4f3026bf43f93c43646407239">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dict_8h.html#a8bf585f4f3026bf43f93c43646407239">LONGEST_WORD</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structdictentry.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdictentry.html">dictentry</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structdictentry.html#a7240d63457334fcbed6ace6ccd0d1424">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdictentry.html#a7240d63457334fcbed6ace6ccd0d1424">single_char</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structdictentry.html#a0f58a07a4308264da0e9f8549ddab3c3">   18</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structdictentry.html#a0f58a07a4308264da0e9f8549ddab3c3">word</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="dict_8h.html#aeb00058502047901f4109498fffbd1d9">getdictentry</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dict_8h.html#a6e7aa3ae6f346f5c36898e0ff9020a59">getrevdictentry</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="dict_8h_html_a6e7aa3ae6f346f5c36898e0ff9020a59"><div class="ttname"><a href="dict_8h.html#a6e7aa3ae6f346f5c36898e0ff9020a59">getrevdictentry</a></div><div class="ttdeci">char getrevdictentry(char *)</div><div class="ttdoc">Searches backwards for word in dictionary and returns fitting character to it. </div><div class="ttdef"><b>Definition:</b> dict.c:86</div></div>
<div class="ttc" id="structdictentry_html_a7240d63457334fcbed6ace6ccd0d1424"><div class="ttname"><a href="structdictentry.html#a7240d63457334fcbed6ace6ccd0d1424">dictentry::single_char</a></div><div class="ttdeci">char single_char</div><div class="ttdef"><b>Definition:</b> dict.h:17</div></div>
<div class="ttc" id="structdictentry_html_a0f58a07a4308264da0e9f8549ddab3c3"><div class="ttname"><a href="structdictentry.html#a0f58a07a4308264da0e9f8549ddab3c3">dictentry::word</a></div><div class="ttdeci">char * word</div><div class="ttdef"><b>Definition:</b> dict.h:18</div></div>
<div class="ttc" id="dict_8h_html_aeb00058502047901f4109498fffbd1d9"><div class="ttname"><a href="dict_8h.html#aeb00058502047901f4109498fffbd1d9">getdictentry</a></div><div class="ttdeci">char * getdictentry(char)</div><div class="ttdoc">Searches for Character in dictionary and returns fitting word to it. </div><div class="ttdef"><b>Definition:</b> dict.c:67</div></div>
<div class="ttc" id="structdictentry_html"><div class="ttname"><a href="structdictentry.html">dictentry</a></div><div class="ttdef"><b>Definition:</b> dict.h:16</div></div>
<div class="ttc" id="dict_8h_html_a8bf585f4f3026bf43f93c43646407239"><div class="ttname"><a href="dict_8h.html#a8bf585f4f3026bf43f93c43646407239">LONGEST_WORD</a></div><div class="ttdeci">const int LONGEST_WORD</div><div class="ttdef"><b>Definition:</b> dict.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
