<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stegit: stegit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stegit
   &#160;<span id="projectnumber">1a</span>
   </div>
   <div id="projectbrief">Encrypting and Decrypting with Dictionary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stegit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program module of stegit.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stegit_8h_source.html">stegit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stegit.c:</div>
<div class="dyncontent">
<div class="center"><img src="stegit_8c__incl.png" border="0" usemap="#stegit_8c" alt=""/></div>
<map name="stegit_8c" id="stegit_8c">
<area shape="rect" id="node9" href="stegit_8h.html" title="Main program Header File of stegit. " alt="" coords="647,80,717,107"/>
<area shape="rect" id="node10" href="dict_8h.html" title="Dictionary header module of stegit. " alt="" coords="741,80,799,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#ab0dee447bd9baca7fbdd4b956cbd7a00">prt_usage</a> (void)</td></tr>
<tr class="memdesc:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">print usage function prototype  <a href="#ab0dee447bd9baca7fbdd4b956cbd7a00">More...</a><br /></td></tr>
<tr class="separator:ab0dee447bd9baca7fbdd4b956cbd7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bbc51b33e25ab76479806bd6958c7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#a73bbc51b33e25ab76479806bd6958c7f">hide</a> (FILE *)</td></tr>
<tr class="memdesc:a73bbc51b33e25ab76479806bd6958c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide function prototype  <a href="#a73bbc51b33e25ab76479806bd6958c7f">More...</a><br /></td></tr>
<tr class="separator:a73bbc51b33e25ab76479806bd6958c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5e6dd3b90415375bd57927d158364"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#a84e5e6dd3b90415375bd57927d158364">find</a> (FILE *)</td></tr>
<tr class="memdesc:a84e5e6dd3b90415375bd57927d158364"><td class="mdescLeft">&#160;</td><td class="mdescRight">find function prototype  <a href="#a84e5e6dd3b90415375bd57927d158364">More...</a><br /></td></tr>
<tr class="separator:a84e5e6dd3b90415375bd57927d158364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c285d356e04872f447f38cb3c791dd2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#a2c285d356e04872f447f38cb3c791dd2">rnd</a> (void)</td></tr>
<tr class="memdesc:a2c285d356e04872f447f38cb3c791dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">random function prototype  <a href="#a2c285d356e04872f447f38cb3c791dd2">More...</a><br /></td></tr>
<tr class="separator:a2c285d356e04872f447f38cb3c791dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The program starts here. This function takes care about parameters, and if the starts the acording subfunction find or hide if everything is fine. Else it terminates with EXIT_FAILURE and prints out the usage on usage failures.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ce22b70d8f5d1310fbda2c1aa464ff5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stegit_8c.html#a1ce22b70d8f5d1310fbda2c1aa464ff5">argv0</a></td></tr>
<tr class="separator:a1ce22b70d8f5d1310fbda2c1aa464ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program module of stegit. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.11.2017</dd></dl>
<p>This Program has two modes: Hide and Find. It hides a text in a bigger test and replaces all characters with words of the other text. For informations of hide go to function <a class="el" href="stegit_8c.html#a73bbc51b33e25ab76479806bd6958c7f" title="hide function prototype ">hide()</a> For informations of find go to function <a class="el" href="stegit_8c.html#a84e5e6dd3b90415375bd57927d158364" title="find function prototype ">find()</a></p>
<p>Usage: stegit -f|-h [-o &lt;filename&gt;]</p>
<p>-f find mode -h hide mode [-o &lt;filename&gt;] output filename </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84e5e6dd3b90415375bd57927d158364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void find </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find function prototype </p>
<p>Decrypts Input with help of the Dictionary in <a class="el" href="dict_8c.html" title="Dictionary program module of stegit. ">dict.c</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Outputfile</td></tr>
  </table>
  </dd>
</dl>
<p>In the find mode the program should read stdin until EOF. On the end of the Textit should try to get the secret Message in the Text and returns it in stdout or the -o Output File. If an output file is generated it should be replaced or created. global variables: argv0 </p>

</div>
</div>
<a class="anchor" id="a73bbc51b33e25ab76479806bd6958c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hide </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hide function prototype </p>
<p>Encrypts Input with help of the Dictionary in <a class="el" href="dict_8c.html" title="Dictionary program module of stegit. ">dict.c</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The Output File</td></tr>
  </table>
  </dd>
</dl>
<p>In Hide Mode the program reads stdin until EOF or newline. After that the read message is hidden in a text and returned on stdout or in the specified output file. It should create random points all 5-15 Words.</p>
<p>global variables: argv0 </p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The program starts here. This function takes care about parameters, and if the starts the acording subfunction find or hide if everything is fine. Else it terminates with EXIT_FAILURE and prints out the usage on usage failures. </p>
<p>Program entry point.</p>
<p>global variables: argv0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argument counter. </td></tr>
    <tr><td class="paramname">argv</td><td>The argument vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS on Sucess and EXIT_FAILURE on Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0dee447bd9baca7fbdd4b956cbd7a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prt_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print usage function prototype </p>
<p>This function writes helpful usage information about the program to stderr.</p>
<p>global variables: argv0 </p>

</div>
</div>
<a class="anchor" id="a2c285d356e04872f447f38cb3c791dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double rnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>random function prototype </p>
<p>Creates random double from 0 to 1 with rand function.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns Random Double from 0 to 1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1ce22b70d8f5d1310fbda2c1aa464ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argv0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The program name </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
