<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleships: client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1b</span>
   </div>
   <div id="projectbrief">Battleships with server and client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client for OSUE exercise 1B `Battleship'.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colors_8h_source.html">colors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__incl.png" border="0" usemap="#client_8c" alt=""/></div>
<map name="client_8c" id="client_8c">
<area shape="rect" id="node18" href="common_8h.html" title="Common definitions for OSUE exercise 1B `Battleship&#39;. " alt="" coords="1527,80,1618,107"/>
<area shape="rect" id="node19" href="colors_8h.html" title="Terminal Color codes for Output in color. source: https://stackoverflow.com/a/3586005. " alt="" coords="1642,80,1714,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b7b9e7454a48d46b0a7479c61ae470e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a7b7b9e7454a48d46b0a7479c61ae470e">prt_usage</a> ()</td></tr>
<tr class="memdesc:a7b7b9e7454a48d46b0a7479c61ae470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the usage of the program to stderr  <a href="#a7b7b9e7454a48d46b0a7479c61ae470e">More...</a><br /></td></tr>
<tr class="separator:a7b7b9e7454a48d46b0a7479c61ae470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d8c4468ba9c0b75f42884f8c894b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a162d8c4468ba9c0b75f42884f8c894b3">send_position</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a162d8c4468ba9c0b75f42884f8c894b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the coordinates to shoot at to the server.  <a href="#a162d8c4468ba9c0b75f42884f8c894b3">More...</a><br /></td></tr>
<tr class="separator:a162d8c4468ba9c0b75f42884f8c894b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b13ef7d87334b9f1808ddc8a948ddc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ae3b13ef7d87334b9f1808ddc8a948ddc">get_next_position</a> (int *x, int *y)</td></tr>
<tr class="memdesc:ae3b13ef7d87334b9f1808ddc8a948ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a checkerboard algorithm which shoots in an checkerbord pattern to find ships and the eliminates the ship.  <a href="#ae3b13ef7d87334b9f1808ddc8a948ddc">More...</a><br /></td></tr>
<tr class="separator:ae3b13ef7d87334b9f1808ddc8a948ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a> (void)</td></tr>
<tr class="memdesc:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup function. Frees the Address Info struct, Closes sockfd.  <a href="#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">More...</a><br /></td></tr>
<tr class="separator:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The program starts here. This function takes care about parameters, Starts the socket and and opens a connection. When the connection is established it sends the coordinates to shoot at to the server supplied by the get_next_postion() method via the <a class="el" href="client_8c.html#a162d8c4468ba9c0b75f42884f8c894b3" title="Sends the coordinates to shoot at to the server. ">send_position()</a> method. After each shot it listens for a response to the server to know what was on the field. When the game is finished it performes a clean-up and terminates with EXIT_SUCCESS. If there are errors it terminates with EXIT_FAILURE prints an error message to stderr and prints out the usage on usage failures.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa22074503581eb4a232e414dedca1d4f"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></td></tr>
<tr class="separator:aa22074503581eb4a232e414dedca1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99ba4ea70b8f66170823cad9a55fa4"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#add99ba4ea70b8f66170823cad9a55fa4">port</a> =DEFAULT_PORT</td></tr>
<tr class="separator:add99ba4ea70b8f66170823cad9a55fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2046dcb30a629d6d9f45ff8f403f12"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a> =DEFAULT_HOST</td></tr>
<tr class="separator:a1c2046dcb30a629d6d9f45ff8f403f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb75aee542e51eb4f71c905509e388"><td class="memItemLeft" align="right" valign="top">static struct addrinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a02bb75aee542e51eb4f71c905509e388">ai</a> = NULL</td></tr>
<tr class="separator:a02bb75aee542e51eb4f71c905509e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8fb3df3a737e0685e902870a611d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = -1</td></tr>
<tr class="separator:ad2c8fb3df3a737e0685e902870a611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5be93bef107cba094f2b31bab748a4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aaa5be93bef107cba094f2b31bab748a4">ship_map</a> [MAP_SIZE][MAP_SIZE]</td></tr>
<tr class="separator:aaa5be93bef107cba094f2b31bab748a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client for OSUE exercise 1B `Battleship'. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-04</dd></dl>
<p>This is the battleship client application It automatically shoots at the ships from the server The game map is sized 10x10 fields. There are 2 ships with length 2, 3 with length 3 and one with length 4. Default port is 1280. The game is limited by 80 rounds, after that the server wins, if the client did not shoot all ships. See <a class="el" href="common_8h.html" title="Common definitions for OSUE exercise 1B `Battleship&#39;. ">common.h</a> for more Default values!</p>
<p>Communication is established over a network socket.</p>
<p>usage: ./client [-p PORT] [-h hostname] </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c6551bf9ea9cf51ae7f2076c4cbe8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup function. Frees the Address Info struct, Closes sockfd. </p>
<p>cleanup Prototype </p>

</div>
</div>
<a class="anchor" id="ae3b13ef7d87334b9f1808ddc8a948ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_next_position </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of a checkerboard algorithm which shoots in an checkerbord pattern to find ships and the eliminates the ship. </p>
<p>get next position from algorithm Prototype</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*x</td><td>pointer to write x coordinate to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*y</td><td>pointer to write y coordinate to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in *x and *y the coordinates to shoot at next</dd></dl>
<p>uses ship_map to calculate next shot! </p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The program starts here. This function takes care about parameters, Starts the socket and and opens a connection. When the connection is established it sends the coordinates to shoot at to the server supplied by the get_next_postion() method via the <a class="el" href="client_8c.html#a162d8c4468ba9c0b75f42884f8c894b3" title="Sends the coordinates to shoot at to the server. ">send_position()</a> method. After each shot it listens for a response to the server to know what was on the field. When the game is finished it performes a clean-up and terminates with EXIT_SUCCESS. If there are errors it terminates with EXIT_FAILURE prints an error message to stderr and prints out the usage on usage failures. </p>
<p>Program entry point.</p>
<p>global variables: argv0 Program name addresinfo Address Information struct for socket sockfd File descriptor of the socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argument counter. </td></tr>
    <tr><td class="paramname">argv</td><td>The argument vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS on Sucess and EXIT_FAILURE on Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7b9e7454a48d46b0a7479c61ae470e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prt_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the usage of the program to stderr </p>
<p>Print usage Prototype</p>
<p>usage: ./client [-h HOSTNAME] [-p PORT] </p>

</div>
</div>
<a class="anchor" id="a162d8c4468ba9c0b75f42884f8c894b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void send_position </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the coordinates to shoot at to the server. </p>
<p>send position to server Prototype</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate 0 to 9 (= A to J) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate 0 to 9</td></tr>
  </table>
  </dd>
</dl>
<p>Encodes the coordinates, adds the parity bit and sends the shot to the server. Terminates on wrong coordinates! </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a02bb75aee542e51eb4f71c905509e388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct addrinfo* ai = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>addrinfo struct </p>

</div>
</div>
<a class="anchor" id="aa22074503581eb4a232e414dedca1d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* argv0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The program name </p>

</div>
</div>
<a class="anchor" id="a1c2046dcb30a629d6d9f45ff8f403f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* host =DEFAULT_HOST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The host to use </p>

</div>
</div>
<a class="anchor" id="add99ba4ea70b8f66170823cad9a55fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* port =DEFAULT_PORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The port to use </p>

</div>
</div>
<a class="anchor" id="aaa5be93bef107cba094f2b31bab748a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ship_map[MAP_SIZE][MAP_SIZE]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array to store game field </p>

</div>
</div>
<a class="anchor" id="ad2c8fb3df3a737e0685e902870a611d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sockfd = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>socket file descriptor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
