<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleships: colors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1b</span>
   </div>
   <div id="projectbrief">Battleships with server and client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">colors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Terminal Color codes for Output in color. source: <a href="https://stackoverflow.com/a/3586005">https://stackoverflow.com/a/3586005</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="colors_8h__dep__incl.png" border="0" usemap="#colors_8hdep" alt=""/></div>
<map name="colors_8hdep" id="colors_8hdep">
<area shape="rect" id="node2" href="client_8c.html" title="Client for OSUE exercise 1B `Battleship&#39;. " alt="" coords="5,80,72,107"/>
<area shape="rect" id="node3" href="server_8c.html" title="Server for OSUE exercise 1B `Battleship&#39;. " alt="" coords="96,80,168,107"/>
</map>
</div>
</div>
<p><a href="colors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a137aa83ec74421d226a90c92ec032ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137aa83ec74421d226a90c92ec032ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KNRM</b>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="separator:a137aa83ec74421d226a90c92ec032ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66290957baed5df3930ada4cb8caccf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66290957baed5df3930ada4cb8caccf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KRED</b>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="separator:a66290957baed5df3930ada4cb8caccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081c83b067273757f7a2e54a5957d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac081c83b067273757f7a2e54a5957d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KGRN</b>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="separator:ac081c83b067273757f7a2e54a5957d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b10d246533c95ba86cb79f92e465a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897b10d246533c95ba86cb79f92e465a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KYEL</b>&#160;&#160;&#160;&quot;\x1B[33m&quot;</td></tr>
<tr class="separator:a897b10d246533c95ba86cb79f92e465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f838f2fc3a9a3b434be606fc908964b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f838f2fc3a9a3b434be606fc908964b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBLU</b>&#160;&#160;&#160;&quot;\x1B[34m&quot;</td></tr>
<tr class="separator:a3f838f2fc3a9a3b434be606fc908964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825f05d3b9d619d91d79d0ef18bb8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6825f05d3b9d619d91d79d0ef18bb8b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KMAG</b>&#160;&#160;&#160;&quot;\x1B[35m&quot;</td></tr>
<tr class="separator:a6825f05d3b9d619d91d79d0ef18bb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32036c94dbb166a3f874b7efc169841f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32036c94dbb166a3f874b7efc169841f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KCYN</b>&#160;&#160;&#160;&quot;\x1B[36m&quot;</td></tr>
<tr class="separator:a32036c94dbb166a3f874b7efc169841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0036c8022c9980079ab17e5c87fd478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0036c8022c9980079ab17e5c87fd478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KWHT</b>&#160;&#160;&#160;&quot;\x1B[37m&quot;</td></tr>
<tr class="separator:af0036c8022c9980079ab17e5c87fd478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Terminal Color codes for Output in color. source: <a href="https://stackoverflow.com/a/3586005">https://stackoverflow.com/a/3586005</a>. </p>
<dl class="section author"><dt>Author</dt><dd>karlphillip <a href="https://stackoverflow.com/users/176769/karlphillip">https://stackoverflow.com/users/176769/karlphillip</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
