<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleships: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1b</span>
   </div>
   <div id="projectbrief">Battleships with server and client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions for OSUE exercise 1B `Battleship'.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
<map name="common_8h" id="common_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<map name="common_8hdep" id="common_8hdep">
<area shape="rect" id="node2" href="client_8c.html" title="Client for OSUE exercise 1B `Battleship&#39;. " alt="" coords="5,80,72,107"/>
<area shape="rect" id="node3" href="server_8c.html" title="Server for OSUE exercise 1B `Battleship&#39;. " alt="" coords="96,80,168,107"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31d0fe8f8e2de5c00f47342e9ea66dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d0fe8f8e2de5c00f47342e9ea66dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_HOST</b>&#160;&#160;&#160;&quot;localhost&quot;</td></tr>
<tr class="separator:a31d0fe8f8e2de5c00f47342e9ea66dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b710f592bf8f7900666392adc444dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b710f592bf8f7900666392adc444dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PORT</b>&#160;&#160;&#160;&quot;1280&quot;</td></tr>
<tr class="separator:a16b710f592bf8f7900666392adc444dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82fd70402bbdc2259248e735fecbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a82fd70402bbdc2259248e735fecbca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0a82fd70402bbdc2259248e735fecbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207b635dfa2533091451f08b65a9cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1207b635dfa2533091451f08b65a9cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_SHIP_LEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1207b635dfa2533091451f08b65a9cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20e41ead9dc72117b95f630a0910fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade20e41ead9dc72117b95f630a0910fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SHIP_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ade20e41ead9dc72117b95f630a0910fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209656301ffe358c43bdac5ff1cc46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8209656301ffe358c43bdac5ff1cc46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHIP_CNT_LEN2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8209656301ffe358c43bdac5ff1cc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec4e73a3d5b6e45020a35bacd9477bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec4e73a3d5b6e45020a35bacd9477bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHIP_CNT_LEN3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aeec4e73a3d5b6e45020a35bacd9477bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2403f7267481fb73fc34bdc3599a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2403f7267481fb73fc34bdc3599a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHIP_CNT_LEN4</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abf2403f7267481fb73fc34bdc3599a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b412b9f1e10dd97d0b677b117d8fa48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b412b9f1e10dd97d0b677b117d8fa48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ROUNDS</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a6b412b9f1e10dd97d0b677b117d8fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb32d86144c3e649b2cd6c2579a361c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb32d86144c3e649b2cd6c2579a361c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_UNKNOWN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6fb32d86144c3e649b2cd6c2579a361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b7da8bd691a510f4227486dea35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad470b7da8bd691a510f4227486dea35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_HIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad470b7da8bd691a510f4227486dea35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84211cd228ca09ffdf98fec26762db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84211cd228ca09ffdf98fec26762db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_EMPTY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab84211cd228ca09ffdf98fec26762db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfb13f1f92a9d9e8bee9ab813b3881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bfb13f1f92a9d9e8bee9ab813b3881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_SHIP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad9bfb13f1f92a9d9e8bee9ab813b3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9c1f1732b4be3a6b3cd222fe4d33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b9c1f1732b4be3a6b3cd222fe4d33c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIT_NOTHING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a59b9c1f1732b4be3a6b3cd222fe4d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f16b032676f1db9fb91bf4ae196d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f16b032676f1db9fb91bf4ae196d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIT_SHIP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5f16b032676f1db9fb91bf4ae196d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e70100f85d0d89781465b10c74b252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e70100f85d0d89781465b10c74b252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIT_SHIP_SUNK</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a67e70100f85d0d89781465b10c74b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c871dc864f97864867b9e6ad99cbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c871dc864f97864867b9e6ad99cbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIT_LAST_SHIP_SUNK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a10c871dc864f97864867b9e6ad99cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d3066537a29066cb0a979340f0947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1d3066537a29066cb0a979340f0947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_GAME_OVER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afd1d3066537a29066cb0a979340f0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d24b0ecefab85dc31ddba29cddbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8d24b0ecefab85dc31ddba29cddbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_PARITY_ERROR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b8d24b0ecefab85dc31ddba29cddbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724daf39b9d2e733a6ba4d97d4953fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724daf39b9d2e733a6ba4d97d4953fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_COORD_ERROR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a724daf39b9d2e733a6ba4d97d4953fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377cc956f5c81538f0fbf0a0492a539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7377cc956f5c81538f0fbf0a0492a539">debug_print</a>(fmt, ...)</td></tr>
<tr class="separator:a7377cc956f5c81538f0fbf0a0492a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1dfd6d67530ca637b6812889a06a282"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae1dfd6d67530ca637b6812889a06a282">print_map</a> (uint8_t map[MAP_SIZE][MAP_SIZE])</td></tr>
<tr class="memdesc:ae1dfd6d67530ca637b6812889a06a282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a map showing the squares where ships have been hit. When DEBUG flag is set.  <a href="#ae1dfd6d67530ca637b6812889a06a282">More...</a><br /></td></tr>
<tr class="separator:ae1dfd6d67530ca637b6812889a06a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions for OSUE exercise 1B `Battleship'. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a>, OSUE Team <a href="#" onclick="location.href='mai'+'lto:'+'osu'+'e-'+'tea'+'m@'+'cps'+'.t'+'uwi'+'en'+'.ac'+'.a'+'t'; return false;">osue-<span style="display: none;">.nosp@m.</span>team<span style="display: none;">.nosp@m.</span>@cps.<span style="display: none;">.nosp@m.</span>tuwi<span style="display: none;">.nosp@m.</span>en.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-04 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug flag to toggle debug output 0=off 1=on </p>

</div>
</div>
<a class="anchor" id="a7377cc956f5c81538f0fbf0a0492a539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (<a class="code" href="common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) fprintf(stdout, <span class="stringliteral">&quot;%s:%d:%s(): [%s] DEBUG: &quot;</span> fmt, __FILE__, \</div><div class="line">                                __LINE__, __func__, <a class="code" href="client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a>, __VA_ARGS__); } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="client_8c_html_aa22074503581eb4a232e414dedca1d4f"><div class="ttname"><a href="client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></div><div class="ttdeci">static char * argv0</div><div class="ttdef"><b>Definition:</b> client.c:46</div></div>
<div class="ttc" id="common_8h_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdef"><b>Definition:</b> common.h:50</div></div>
</div><!-- fragment --><p>Debug printing Macro source: <a href="https://stackoverflow.com/a/1644898">https://stackoverflow.com/a/1644898</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1dfd6d67530ca637b6812889a06a282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_map </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>map</em>[MAP_SIZE][MAP_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a map showing the squares where ships have been hit. When DEBUG flag is set. </p>
<p>You might find this function useful for debugging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A 2-dimensional array of unsigned 8-bit integers, where each element represents a square and its value indicates whether a shot has already been directed at this square and if a ship was hit by that shot, according to the values suggested above.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;uint8_t map[MAP_SIZE][MAP_SIZE];</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;memset(&amp;map, 0, sizeof(map)); // initialize each square as unknown</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;map[1][5] = SQUARE_EMPTY;   // a shot at B5 did not hit anything</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;map[2][3] = SQUARE_HIT;     // a shot at C3 hit a ship</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;print_map(map);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
