<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colors_8h.html">colors.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">   13</a></span>&#160;<span class="preprocessor">#define PREFIX &quot;01129193_&quot; </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="comm_8h.html#aac22913c1c7faf77ab2522581c4b62b1">   14</a></span>&#160;<span class="preprocessor">#define MEMORY_NAME &quot;/&quot; PREFIX &quot;mrna_shm&quot; </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="comm_8h.html#ab2965cfd3ad781fd1df28623a108bcc0">   15</a></span>&#160;<span class="preprocessor">#define PERMISSION (0600) </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="comm_8h.html#a020b0186da38d4b7babe9e35fb113a89">   17</a></span>&#160;<span class="preprocessor">#define SEM_FREE &quot;/&quot; PREFIX &quot;sem_free&quot;      </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="comm_8h.html#a1995a2f5a75d7ef5de7058758e6b0172">   18</a></span>&#160;<span class="preprocessor">#define SEM_WAITING &quot;/&quot; PREFIX &quot;sem_wait&quot;   </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="comm_8h.html#a2f3e263be94c430a135649cc91fe00d2">   19</a></span>&#160;<span class="preprocessor">#define SEM_OUTPUT_READY &quot;/&quot; PREFIX &quot;sem_out&quot;   </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="comm_8h.html#a61c7b7ac0c7e67373e96297d22d93f6b">   21</a></span>&#160;<span class="preprocessor">#define STATE_INPUT     1  </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="comm_8h.html#a8a645f8831837320c4e0c704e871abcf">   22</a></span>&#160;<span class="preprocessor">#define STATE_OUTPUT    2  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="comm_8h.html#aca5b07fcfc6232419b09792f733b45a3">   23</a></span>&#160;<span class="preprocessor">#define STATE_RESET     3  </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="comm_8h.html#af12a0a10c8e9491e0c9ed2f11351f5ee">   24</a></span>&#160;<span class="preprocessor">#define STATE_NEXT      4  </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="comm_8h.html#ae4b312b14a613608cc64a91a5d0fb37e">   25</a></span>&#160;<span class="preprocessor">#define STATE_SUCC      10 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="comm_8h.html#a06aab85eaaf174e8c20d99c3963d41e4">   26</a></span>&#160;<span class="preprocessor">#define STATE_HELLO     20 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="comm_8h.html#a623b894367fec3555df0e62aacfe8279">   27</a></span>&#160;<span class="preprocessor">#define STATE_END       60 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="comm_8h.html#aeb7de581a1a3a9370e5e52f4cc95c9bf">   28</a></span>&#160;<span class="preprocessor">#define STATE_ERR       62 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="comm_8h.html#a37f6136d36f70cf98243b26a1830592c">   29</a></span>&#160;<span class="preprocessor">#define STATE_TERM      63 </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="comm_8h.html#aca5d7afaab4f12973270586532338360">   31</a></span>&#160;<span class="preprocessor">#define ERR_NO_DATA     -2 </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="comm_8h.html#af799d36324fcffa37697d181b82890e6">   32</a></span>&#160;<span class="preprocessor">#define ERR_FULL        -3 </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DEBUG 0 </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define debug_print(fmt, ...) \</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="comm_8h.html#a7377cc956f5c81538f0fbf0a0492a539">   39</a></span>&#160;<span class="preprocessor">        do { if (DEBUG) fprintf(stdout, &quot;%s: %s:%d:%s(): DEBUG: &quot; fmt, argv0, __FILE__, \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                __LINE__, __func__, __VA_ARGS__); } while (0)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define error_print(fmt, ...) \</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="comm_8h.html#a643ff41c124640eb217b60421f40aa05">   44</a></span>&#160;<span class="preprocessor">        fprintf(stderr, KRED &quot;%s: %s:%d:%s(): ERROR: &quot; fmt KNRM, argv0, __FILE__, \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                __LINE__, __func__, __VA_ARGS__);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SHM_BUF_SIZE 100 </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SHM_TERM_BIT -1 </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SIGSRVKILLED SIGUSR1 </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">struct  myshm {</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmyshm.html">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pid;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">short</span> data[<a class="code" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> length;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> seq_length;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> cursor1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> cursor2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="comm_8h_html_a520b510b0ee6eb8e4318465ff8dae5b7"><div class="ttname"><a href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a></div><div class="ttdeci">#define SHM_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> comm.h:48</div></div>
<div class="ttc" id="colors_8h_html"><div class="ttname"><a href="colors_8h.html">colors.h</a></div><div class="ttdoc">Terminal Color codes for Output in color. source: https://stackoverflow.com/a/3586005. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
