<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: comm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">comm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication header module of mRNA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="colors_8h_source.html">colors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comm.h:</div>
<div class="dyncontent">
<div class="center"><img src="comm_8h__incl.png" border="0" usemap="#comm_8h" alt=""/></div>
<map name="comm_8h" id="comm_8h">
<area shape="rect" id="node2" href="colors_8h.html" title="Terminal Color codes for Output in color. source: https://stackoverflow.com/a/3586005. " alt="" coords="7,80,79,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="comm_8h__dep__incl.png" border="0" usemap="#comm_8hdep" alt=""/></div>
<map name="comm_8hdep" id="comm_8hdep">
<area shape="rect" id="node2" href="mrna-client_8c.html" title="MRNA&#45;Client program module of mRNA. Used to send and receive Data from the Server over a shared memor..." alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="mrna-server_8h.html" title="MRNA&#45;Server header file of mRNA. Used for De And Encoding Codons into Proteins sent by a client over ..." alt="" coords="136,80,248,107"/>
<area shape="rect" id="node4" href="mrna-server_8c.html" title="MRNA&#45;Server program module of mRNA. Used for De And Encoding Codons into Proteins sent by a client ov..." alt="" coords="137,155,247,181"/>
</map>
</div>
</div>
<p><a href="comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyshm.html">myshm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add51b53e8b628f95078327028dccb20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>&#160;&#160;&#160;&quot;01129193_&quot;</td></tr>
<tr class="separator:add51b53e8b628f95078327028dccb20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac22913c1c7faf77ab2522581c4b62b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#aac22913c1c7faf77ab2522581c4b62b1">MEMORY_NAME</a>&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;mrna_shm&quot;</td></tr>
<tr class="separator:aac22913c1c7faf77ab2522581c4b62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2965cfd3ad781fd1df28623a108bcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#ab2965cfd3ad781fd1df28623a108bcc0">PERMISSION</a>&#160;&#160;&#160;(0600)</td></tr>
<tr class="separator:ab2965cfd3ad781fd1df28623a108bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b0186da38d4b7babe9e35fb113a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a020b0186da38d4b7babe9e35fb113a89">SEM_FREE</a>&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_free&quot;</td></tr>
<tr class="separator:a020b0186da38d4b7babe9e35fb113a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1995a2f5a75d7ef5de7058758e6b0172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a1995a2f5a75d7ef5de7058758e6b0172">SEM_WAITING</a>&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_wait&quot;</td></tr>
<tr class="separator:a1995a2f5a75d7ef5de7058758e6b0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3e263be94c430a135649cc91fe00d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a2f3e263be94c430a135649cc91fe00d2">SEM_OUTPUT_READY</a>&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_out&quot;</td></tr>
<tr class="separator:a2f3e263be94c430a135649cc91fe00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7b7ac0c7e67373e96297d22d93f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a61c7b7ac0c7e67373e96297d22d93f6b">STATE_INPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61c7b7ac0c7e67373e96297d22d93f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a645f8831837320c4e0c704e871abcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a8a645f8831837320c4e0c704e871abcf">STATE_OUTPUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8a645f8831837320c4e0c704e871abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b07fcfc6232419b09792f733b45a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#aca5b07fcfc6232419b09792f733b45a3">STATE_RESET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aca5b07fcfc6232419b09792f733b45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a0a10c8e9491e0c9ed2f11351f5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#af12a0a10c8e9491e0c9ed2f11351f5ee">STATE_NEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af12a0a10c8e9491e0c9ed2f11351f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b312b14a613608cc64a91a5d0fb37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#ae4b312b14a613608cc64a91a5d0fb37e">STATE_SUCC</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae4b312b14a613608cc64a91a5d0fb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aab85eaaf174e8c20d99c3963d41e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a06aab85eaaf174e8c20d99c3963d41e4">STATE_HELLO</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a06aab85eaaf174e8c20d99c3963d41e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b894367fec3555df0e62aacfe8279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a623b894367fec3555df0e62aacfe8279">STATE_END</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a623b894367fec3555df0e62aacfe8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7de581a1a3a9370e5e52f4cc95c9bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#aeb7de581a1a3a9370e5e52f4cc95c9bf">STATE_ERR</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:aeb7de581a1a3a9370e5e52f4cc95c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6136d36f70cf98243b26a1830592c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a37f6136d36f70cf98243b26a1830592c">STATE_TERM</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:a37f6136d36f70cf98243b26a1830592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d7afaab4f12973270586532338360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#aca5d7afaab4f12973270586532338360">ERR_NO_DATA</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aca5d7afaab4f12973270586532338360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799d36324fcffa37697d181b82890e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#af799d36324fcffa37697d181b82890e6">ERR_FULL</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:af799d36324fcffa37697d181b82890e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377cc956f5c81538f0fbf0a0492a539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a7377cc956f5c81538f0fbf0a0492a539">debug_print</a>(fmt, ...)</td></tr>
<tr class="separator:a7377cc956f5c81538f0fbf0a0492a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ff41c124640eb217b60421f40aa05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a643ff41c124640eb217b60421f40aa05">error_print</a>(fmt, ...)</td></tr>
<tr class="separator:a643ff41c124640eb217b60421f40aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b510b0ee6eb8e4318465ff8dae5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a520b510b0ee6eb8e4318465ff8dae5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440d6b3ea6f150477bb8d378a9ef624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a4440d6b3ea6f150477bb8d378a9ef624">SHM_TERM_BIT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4440d6b3ea6f150477bb8d378a9ef624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b9ea3acebfef2724fd703d34eb20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#a216b9ea3acebfef2724fd703d34eb20f">SIGSRVKILLED</a>&#160;&#160;&#160;SIGUSR1</td></tr>
<tr class="separator:a216b9ea3acebfef2724fd703d34eb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication header module of mRNA. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2018</dd></dl>
<p>This Header file contains the definitions for Variables which are needed for communication by the server and the client. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug flag to toggle debug output 0=off 1=on </p>

</div>
</div>
<a class="anchor" id="a7377cc956f5c81538f0fbf0a0492a539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (<a class="code" href="comm_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) fprintf(stdout, <span class="stringliteral">&quot;%s: %s:%d:%s(): DEBUG: &quot;</span> fmt, <a class="code" href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a>, __FILE__, \</div><div class="line">                                __LINE__, __func__, __VA_ARGS__); } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="comm_8h_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="comm_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdef"><b>Definition:</b> comm.h:36</div></div>
<div class="ttc" id="mrna-client_8c_html_aa22074503581eb4a232e414dedca1d4f"><div class="ttname"><a href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></div><div class="ttdeci">char * argv0</div><div class="ttdef"><b>Definition:</b> mrna-client.c:24</div></div>
</div><!-- fragment --><p>Debug printing Macro source: <a href="https://stackoverflow.com/a/1644898">https://stackoverflow.com/a/1644898</a> </p>

</div>
</div>
<a class="anchor" id="af799d36324fcffa37697d181b82890e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FULL&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code of myshm which tells, togehter with STATE_ERR that there is no more capacities for more clients. Error Codes are stored in data[0] </p>

</div>
</div>
<a class="anchor" id="aca5d7afaab4f12973270586532338360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NO_DATA&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code of myshm which tells, togehter with STATE_ERR that there is no sequence in the server to calculate next Protein. Error Codes are stored in data[0] </p>

</div>
</div>
<a class="anchor" id="a643ff41c124640eb217b60421f40aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define error_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fprintf(stderr, KRED <span class="stringliteral">&quot;%s: %s:%d:%s(): ERROR: &quot;</span> fmt KNRM, <a class="code" href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a>, __FILE__, \</div><div class="line">                                __LINE__, __func__, __VA_ARGS__);</div><div class="ttc" id="mrna-client_8c_html_aa22074503581eb4a232e414dedca1d4f"><div class="ttname"><a href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></div><div class="ttdeci">char * argv0</div><div class="ttdef"><b>Definition:</b> mrna-client.c:24</div></div>
</div><!-- fragment --><p>Error printing Macro </p>

</div>
</div>
<a class="anchor" id="aac22913c1c7faf77ab2522581c4b62b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_NAME&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;mrna_shm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the Shared Memory File </p>

</div>
</div>
<a class="anchor" id="ab2965cfd3ad781fd1df28623a108bcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERMISSION&#160;&#160;&#160;(0600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permissions used for SHM and SEM </p>

</div>
</div>
<a class="anchor" id="add51b53e8b628f95078327028dccb20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFIX&#160;&#160;&#160;&quot;01129193_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix for all Semaphores and Shared Memory Files </p>

</div>
</div>
<a class="anchor" id="a020b0186da38d4b7babe9e35fb113a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_FREE&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_free&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore Name which shows if the server is busy with a client or not </p>

</div>
</div>
<a class="anchor" id="a2f3e263be94c430a135649cc91fe00d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_OUTPUT_READY&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore Name which shows if the result from the server is ready for the client </p>

</div>
</div>
<a class="anchor" id="a1995a2f5a75d7ef5de7058758e6b0172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_WAITING&#160;&#160;&#160;&quot;/&quot; <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">PREFIX</a> &quot;sem_wait&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore Name which shows if the a command is available to compute for the server </p>

</div>
</div>
<a class="anchor" id="a520b510b0ee6eb8e4318465ff8dae5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHM_BUF_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer Size of the Shared Memory Data Array. This Buffer is also the maximum input size of the client and the maximum protein output size, which cannot be bigger than the input anyways. </p>

</div>
</div>
<a class="anchor" id="a4440d6b3ea6f150477bb8d378a9ef624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHM_TERM_BIT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminating Bit for data array </p>

</div>
</div>
<a class="anchor" id="a216b9ea3acebfef2724fd703d34eb20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSRVKILLED&#160;&#160;&#160;SIGUSR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Number to kill all client when server exits! </p>

</div>
</div>
<a class="anchor" id="a623b894367fec3555df0e62aacfe8279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_END&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that mRNA Sequence ended </p>

</div>
</div>
<a class="anchor" id="aeb7de581a1a3a9370e5e52f4cc95c9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_ERR&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that the Server has an Error. Error Information is stored in data[0] </p>

</div>
</div>
<a class="anchor" id="a06aab85eaaf174e8c20d99c3963d41e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_HELLO&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells the Server that a new client is there </p>

</div>
</div>
<a class="anchor" id="a61c7b7ac0c7e67373e96297d22d93f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_INPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that mRNA Input is in myshm </p>

</div>
</div>
<a class="anchor" id="af12a0a10c8e9491e0c9ed2f11351f5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_NEXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that Next Proteins got requested </p>

</div>
</div>
<a class="anchor" id="a8a645f8831837320c4e0c704e871abcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_OUTPUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that Protein Output is in myshm </p>

</div>
</div>
<a class="anchor" id="aca5b07fcfc6232419b09792f733b45a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_RESET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that Curser should be reset </p>

</div>
</div>
<a class="anchor" id="ae4b312b14a613608cc64a91a5d0fb37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_SUCC&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that Server Action succsseeded (Reset + Input) </p>

</div>
</div>
<a class="anchor" id="a37f6136d36f70cf98243b26a1830592c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_TERM&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of myshm which tells that the Client Terminated </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
