<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: dict.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dict.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary header module of mRNA.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dict_8h__dep__incl.png" border="0" usemap="#dict_8hdep" alt=""/></div>
<map name="dict_8hdep" id="dict_8hdep">
<area shape="rect" id="node2" href="dict_8c.html" title="Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons..." alt="" coords="5,80,61,107"/>
<area shape="rect" id="node3" href="mrna-client_8c.html" title="MRNA&#45;Client program module of mRNA. Used to send and receive Data from the Server over a shared memor..." alt="" coords="85,80,192,107"/>
<area shape="rect" id="node4" href="mrna-server_8c.html" title="MRNA&#45;Server program module of mRNA. Used for De And Encoding Codons into Proteins sent by a client ov..." alt="" coords="217,80,327,107"/>
</map>
</div>
</div>
<p><a href="dict_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8b9e41dbaf000f989425b10fb01674f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#af8b9e41dbaf000f989425b10fb01674f">PROT_BUF_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af8b9e41dbaf000f989425b10fb01674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcefb20527eb15ede5268477fd4db01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a2bcefb20527eb15ede5268477fd4db01">START_CODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2bcefb20527eb15ede5268477fd4db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854670a26765ce4b88181d6e9966a157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a854670a26765ce4b88181d6e9966a157">STOP_CODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a854670a26765ce4b88181d6e9966a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95f558cf1d57b17198bed2ad54e532d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a95f558cf1d57b17198bed2ad54e532d8">getRNAFromNum</a> (short)</td></tr>
<tr class="memdesc:a95f558cf1d57b17198bed2ad54e532d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting RNA Character from RNA Number.  <a href="#a95f558cf1d57b17198bed2ad54e532d8">More...</a><br /></td></tr>
<tr class="separator:a95f558cf1d57b17198bed2ad54e532d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd90160dcdeedd6f6f2b06a7b56d56"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a3dcd90160dcdeedd6f6f2b06a7b56d56">getNumFromRNA</a> (char)</td></tr>
<tr class="memdesc:a3dcd90160dcdeedd6f6f2b06a7b56d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting RNA Number for RNA Character.  <a href="#a3dcd90160dcdeedd6f6f2b06a7b56d56">More...</a><br /></td></tr>
<tr class="separator:a3dcd90160dcdeedd6f6f2b06a7b56d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67137ebe73d5da84490cc8178f25249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#ac67137ebe73d5da84490cc8178f25249">getProtFromNum</a> (short, char *)</td></tr>
<tr class="memdesc:ac67137ebe73d5da84490cc8178f25249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein String from Protein Number.  <a href="#ac67137ebe73d5da84490cc8178f25249">More...</a><br /></td></tr>
<tr class="separator:ac67137ebe73d5da84490cc8178f25249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d42e9aadea73cb75f39714f31057f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a183d42e9aadea73cb75f39714f31057f">getNumFromProt</a> (char *)</td></tr>
<tr class="memdesc:a183d42e9aadea73cb75f39714f31057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Number for Protein String.  <a href="#a183d42e9aadea73cb75f39714f31057f">More...</a><br /></td></tr>
<tr class="separator:a183d42e9aadea73cb75f39714f31057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eec1bc364d135a424ff5affba8d3f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a03eec1bc364d135a424ff5affba8d3f1">getProtShortFromNum</a> (short)</td></tr>
<tr class="memdesc:a03eec1bc364d135a424ff5affba8d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein Character from Number.  <a href="#a03eec1bc364d135a424ff5affba8d3f1">More...</a><br /></td></tr>
<tr class="separator:a03eec1bc364d135a424ff5affba8d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257759cd6be6c5237ceb47b7644fd7b5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a257759cd6be6c5237ceb47b7644fd7b5">getNumFromProtShort</a> (char)</td></tr>
<tr class="memdesc:a257759cd6be6c5237ceb47b7644fd7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Number from Protein Character.  <a href="#a257759cd6be6c5237ceb47b7644fd7b5">More...</a><br /></td></tr>
<tr class="separator:a257759cd6be6c5237ceb47b7644fd7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee503ee3c426b4caf60d35b921753614"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614">getNumFromCodon</a> (char *)</td></tr>
<tr class="memdesc:aee503ee3c426b4caf60d35b921753614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the Codon as a short from a 4 character String representing the RNA Nucleins.  <a href="#aee503ee3c426b4caf60d35b921753614">More...</a><br /></td></tr>
<tr class="separator:aee503ee3c426b4caf60d35b921753614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ff76950928c142c41467994340ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#aeb6ff76950928c142c41467994340ded">getCodonFromNum</a> (short, char *)</td></tr>
<tr class="memdesc:aeb6ff76950928c142c41467994340ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the Codon as a 4 Character String from a Number made with <a class="el" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614" title="Encodes the Codon as a short from a 4 character String representing the RNA Nucleins. ">getNumFromCodon()</a>  <a href="#aeb6ff76950928c142c41467994340ded">More...</a><br /></td></tr>
<tr class="separator:aeb6ff76950928c142c41467994340ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acc4d9f5c525fa81b1d6ccaf0fe61c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">getProtFromRNA</a> (short)</td></tr>
<tr class="memdesc:ae3acc4d9f5c525fa81b1d6ccaf0fe61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein from given RNA.  <a href="#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">More...</a><br /></td></tr>
<tr class="separator:ae3acc4d9f5c525fa81b1d6ccaf0fe61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582864b6b0a7080c4b15324a3f68dc19"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a582864b6b0a7080c4b15324a3f68dc19">getRNAFromProt</a> (short)</td></tr>
<tr class="memdesc:a582864b6b0a7080c4b15324a3f68dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for first RNA from given Protein.  <a href="#a582864b6b0a7080c4b15324a3f68dc19">More...</a><br /></td></tr>
<tr class="separator:a582864b6b0a7080c4b15324a3f68dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7f9cf0b90f823d0e00a59245e7553"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a80e7f9cf0b90f823d0e00a59245e7553">getCodonNumFromRNANum</a> (short, short, short)</td></tr>
<tr class="memdesc:a80e7f9cf0b90f823d0e00a59245e7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoded Codon from 3 RNA Numbers.  <a href="#a80e7f9cf0b90f823d0e00a59245e7553">More...</a><br /></td></tr>
<tr class="separator:a80e7f9cf0b90f823d0e00a59245e7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa09529d77928a90bcf30b902a2e91af7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#aa09529d77928a90bcf30b902a2e91af7">RNA_LENGTH</a></td></tr>
<tr class="separator:aa09529d77928a90bcf30b902a2e91af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932cf10ab858e2e48ea81006f7c76f54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a932cf10ab858e2e48ea81006f7c76f54">PROT_LENGTH</a></td></tr>
<tr class="separator:a932cf10ab858e2e48ea81006f7c76f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f87a5769e75b57bf5a9f1f9277a24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a554f87a5769e75b57bf5a9f1f9277a24">RNA_PROT_LENGTH</a></td></tr>
<tr class="separator:a554f87a5769e75b57bf5a9f1f9277a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary header module of mRNA. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2018</dd></dl>
<p>This Header file contains the declarations for the Dictionary to de- and encrypt of the Input and all Methods to search the Dictionary Entries in the C-File <a class="el" href="dict_8c.html" title="Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons...">dict.c</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af8b9e41dbaf000f989425b10fb01674f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_BUF_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer Size for Protein String Copy Buffer </p>

</div>
</div>
<a class="anchor" id="a2bcefb20527eb15ede5268477fd4db01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_CODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protein Start Code </p>

</div>
</div>
<a class="anchor" id="a854670a26765ce4b88181d6e9966a157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_CODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protein STOP Code </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb6ff76950928c142c41467994340ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCodonFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the Codon as a 4 Character String from a Number made with <a class="el" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614" title="Encodes the Codon as a short from a 4 character String representing the RNA Nucleins. ">getNumFromCodon()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Encoded Codon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4 Sized character Array which represents the Codon</dd></dl>
<p>Creates with the help of getRNAFromNum the Codon from the given number. Returns -1 on Error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Encoded Codon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*cod</td><td>Decoded Codon Character Pointer with minimum Size 5 (including Terminating Bit!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4 Sized character Array which represents the Codon into *cod</dd></dl>
<p>Creates with the help of getRNAFromNum the Codon from the given number. Returns NULL on Error. </p>

</div>
</div>
<a class="anchor" id="a80e7f9cf0b90f823d0e00a59245e7553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getCodonNumFromRNANum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoded Codon from 3 RNA Numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>First RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>Second RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>Third RNA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Codon encoded as short usable by <a class="el" href="dict_8c.html" title="Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons...">dict.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c1 First RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c2 Second RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c3 Third RNA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Codon encoded as short usable by <a class="el" href="dict_8c.html" title="Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons...">dict.c</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee503ee3c426b4caf60d35b921753614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromCodon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the Codon as a short from a 4 character String representing the RNA Nucleins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cod</td><td>Codon as a 4 character String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number which represents the Codon</dd></dl>
<p>Creates with the help of getNumFromRNA the Codon from the given number. Returns -1 on Error.</p>
<p>Encodes the Codon as a short from a 4 character String representing the RNA Nucleins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cod</td><td>Codon as a 3 character String (Excluding \0 Termination which is needed as cod[3]!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number which represents the Codon</dd></dl>
<p>Creates with the help of getNumFromRNA the Codon from the given number. Returns -1 on Error. </p>

</div>
</div>
<a class="anchor" id="a183d42e9aadea73cb75f39714f31057f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromProt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Number for Protein String. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein String which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein String</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest i ndex. Returns -1 if nothing is found. The search is performed Case-insensitive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein String which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein String</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. The search is performed Case-insensitive. </p>

</div>
</div>
<a class="anchor" id="a257759cd6be6c5237ceb47b7644fd7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromProtShort </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Number from Protein Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein Character which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein Character</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest i ndex. Returns -1 if nothing is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein Character which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein Character</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a3dcd90160dcdeedd6f6f2b06a7b56d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromRNA </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting RNA Number for RNA Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Character which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Number which fits the RNA Character</dd></dl>
<p>Iterates with loop through Array RNA and searches for matching entry. If there are duplicates, it returns the entry with the lowest i ndex. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="ac67137ebe73d5da84490cc8178f25249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getProtFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein String from Protein Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Protein Number which should be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein String which fits the Protein Number</dd></dl>
<p>Returns Matching Entry from Dictionary Array PROT. Returns NULL if nothing is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Protein Number which should be decoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prot</td><td>Pointer to write Protein String into. Size should be minimum PROT_BUF_SIZE! Filled with strcpy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein String which fits the Protein Number into prot Pointer</dd></dl>
<p>Returns Matching Entry from Dictionary Array PROT. Returns NULL if nothing is found. </p>

</div>
</div>
<a class="anchor" id="ae3acc4d9f5c525fa81b1d6ccaf0fe61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getProtFromRNA </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein from given RNA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rna</td><td>RNA Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the RNA</dd></dl>
<p>Returns Matching Entry from Dictionary Array RNA_PROT. Returns -1 on error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the RNA</dd></dl>
<p>Returns Matching Entry from Dictionary Array RNA_PROT. Returns -1 on error. </p>

</div>
</div>
<a class="anchor" id="a03eec1bc364d135a424ff5affba8d3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getProtShortFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein Character from Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Protein Number which should be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Character which fits the Protein Number</dd></dl>
<p>Returns Matching Entry from Dictionary Array PROT. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a95f558cf1d57b17198bed2ad54e532d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getRNAFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting RNA Character from RNA Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Number which should be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Character which fits the RNA Number</dd></dl>
<p>Returns Matching Entry from Array RNA. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a582864b6b0a7080c4b15324a3f68dc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getRNAFromProt </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>prot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for first RNA from given Protein. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>Protein Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Number which fits the Protein (First in List if multiple!)</dd></dl>
<p>Iterates with loop through Dictionary Array RNA_PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowe st index. Returns -1 if nothing is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>Protein Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Number which fits the Protein (First in List if multiple!)</dd></dl>
<p>Iterates with loop through Dictionary Array RNA_PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a932cf10ab858e2e48ea81006f7c76f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PROT_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of Protein Dictionary used for Itaration through it. </p>

</div>
</div>
<a class="anchor" id="aa09529d77928a90bcf30b902a2e91af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RNA_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of RNA Dictionary used for Itaration through it. </p>

</div>
</div>
<a class="anchor" id="a554f87a5769e75b57bf5a9f1f9277a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RNA_PROT_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of RNA - Protein Dictionary used for Itaration through it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
