<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: dict.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dict.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dict.c:</div>
<div class="dyncontent">
<div class="center"><img src="dict_8c__incl.png" border="0" usemap="#dict_8c" alt=""/></div>
<map name="dict_8c" id="dict_8c">
<area shape="rect" id="node2" href="dict_8h.html" title="Dictionary header module of mRNA. " alt="" coords="5,80,63,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8be9e12c9415bfd865a73980ca7c0dac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a8be9e12c9415bfd865a73980ca7c0dac">getRNAFromNum</a> (short num)</td></tr>
<tr class="memdesc:a8be9e12c9415bfd865a73980ca7c0dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting RNA Character from RNA Number.  <a href="#a8be9e12c9415bfd865a73980ca7c0dac">More...</a><br /></td></tr>
<tr class="separator:a8be9e12c9415bfd865a73980ca7c0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c09b03ddebb78d04a1409b1355f23"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a021c09b03ddebb78d04a1409b1355f23">getNumFromRNA</a> (char c)</td></tr>
<tr class="memdesc:a021c09b03ddebb78d04a1409b1355f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting RNA Number for RNA Character.  <a href="#a021c09b03ddebb78d04a1409b1355f23">More...</a><br /></td></tr>
<tr class="separator:a021c09b03ddebb78d04a1409b1355f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daab94e0ac47c238d6d4e18bde43dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a28daab94e0ac47c238d6d4e18bde43dc">getProtFromNum</a> (short num, char *prot)</td></tr>
<tr class="memdesc:a28daab94e0ac47c238d6d4e18bde43dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein String from Protein Number.  <a href="#a28daab94e0ac47c238d6d4e18bde43dc">More...</a><br /></td></tr>
<tr class="separator:a28daab94e0ac47c238d6d4e18bde43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2570e3d0fd763d26c2b346d90b61036"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#ac2570e3d0fd763d26c2b346d90b61036">getNumFromProt</a> (char *c)</td></tr>
<tr class="memdesc:ac2570e3d0fd763d26c2b346d90b61036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Number for Protein String.  <a href="#ac2570e3d0fd763d26c2b346d90b61036">More...</a><br /></td></tr>
<tr class="separator:ac2570e3d0fd763d26c2b346d90b61036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86cd41edc1590e76a3aa283c653fd2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#abe86cd41edc1590e76a3aa283c653fd2">getProtShortFromNum</a> (short num)</td></tr>
<tr class="memdesc:abe86cd41edc1590e76a3aa283c653fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein Character from Number.  <a href="#abe86cd41edc1590e76a3aa283c653fd2">More...</a><br /></td></tr>
<tr class="separator:abe86cd41edc1590e76a3aa283c653fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d48349f5a50f60ccb20df000160c8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a6a0d48349f5a50f60ccb20df000160c8">getNumFromProtShort</a> (char c)</td></tr>
<tr class="memdesc:a6a0d48349f5a50f60ccb20df000160c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Number from Protein Character.  <a href="#a6a0d48349f5a50f60ccb20df000160c8">More...</a><br /></td></tr>
<tr class="separator:a6a0d48349f5a50f60ccb20df000160c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e72713d8101ebf893dce174bcc1e58"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a33e72713d8101ebf893dce174bcc1e58">getNumFromCodon</a> (char *cod)</td></tr>
<tr class="memdesc:a33e72713d8101ebf893dce174bcc1e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the Codon as a short from a 3 character String representing the RNA Nucleins.  <a href="#a33e72713d8101ebf893dce174bcc1e58">More...</a><br /></td></tr>
<tr class="separator:a33e72713d8101ebf893dce174bcc1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85462d2c9e77999807ee9a62d807f456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a85462d2c9e77999807ee9a62d807f456">getCodonFromNum</a> (short num, char *cod)</td></tr>
<tr class="memdesc:a85462d2c9e77999807ee9a62d807f456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the Codon as a 4 Character String from a Number made with <a class="el" href="dict_8c.html#a33e72713d8101ebf893dce174bcc1e58" title="Encodes the Codon as a short from a 3 character String representing the RNA Nucleins. ">getNumFromCodon()</a>  <a href="#a85462d2c9e77999807ee9a62d807f456">More...</a><br /></td></tr>
<tr class="separator:a85462d2c9e77999807ee9a62d807f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6533e025a4cd3b7a62390c81feabc56"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#ae6533e025a4cd3b7a62390c81feabc56">getProtFromRNA</a> (short num)</td></tr>
<tr class="memdesc:ae6533e025a4cd3b7a62390c81feabc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for fitting Protein from given RNA.  <a href="#ae6533e025a4cd3b7a62390c81feabc56">More...</a><br /></td></tr>
<tr class="separator:ae6533e025a4cd3b7a62390c81feabc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca4ef4a475bbd84ddacf8d8c51ff95"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a4aca4ef4a475bbd84ddacf8d8c51ff95">getRNAFromProt</a> (short prot)</td></tr>
<tr class="memdesc:a4aca4ef4a475bbd84ddacf8d8c51ff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for first RNA from given Protein.  <a href="#a4aca4ef4a475bbd84ddacf8d8c51ff95">More...</a><br /></td></tr>
<tr class="separator:a4aca4ef4a475bbd84ddacf8d8c51ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bdaa4e1e13f1ca1560e6cac4ae7b5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a4d2bdaa4e1e13f1ca1560e6cac4ae7b5">getCodonNumFromRNANum</a> (short c1, short c2, short c3)</td></tr>
<tr class="memdesc:a4d2bdaa4e1e13f1ca1560e6cac4ae7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoded Codon from 3 RNA Numbers.  <a href="#a4d2bdaa4e1e13f1ca1560e6cac4ae7b5">More...</a><br /></td></tr>
<tr class="separator:a4d2bdaa4e1e13f1ca1560e6cac4ae7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ac569495494f5ea628d722c37e01b78"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">RNA</a> [] = {'U','C','A','G'}</td></tr>
<tr class="separator:a6ac569495494f5ea628d722c37e01b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700f3d0c4c00197abd694286a08c315"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">PROT</a> []</td></tr>
<tr class="separator:a4700f3d0c4c00197abd694286a08c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a2b1f064508ac6c92f026c98cdef7"><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">RNA_PROT</a> []</td></tr>
<tr class="separator:a6d8a2b1f064508ac6c92f026c98cdef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09529d77928a90bcf30b902a2e91af7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#aa09529d77928a90bcf30b902a2e91af7">RNA_LENGTH</a> = sizeof(<a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">RNA</a>)/sizeof(<a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">RNA</a>[0])</td></tr>
<tr class="separator:aa09529d77928a90bcf30b902a2e91af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932cf10ab858e2e48ea81006f7c76f54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a932cf10ab858e2e48ea81006f7c76f54">PROT_LENGTH</a> = sizeof(<a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">PROT</a>)/sizeof(<a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">PROT</a>[0])</td></tr>
<tr class="separator:a932cf10ab858e2e48ea81006f7c76f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f87a5769e75b57bf5a9f1f9277a24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8c.html#a554f87a5769e75b57bf5a9f1f9277a24">RNA_PROT_LENGTH</a> = sizeof(<a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">RNA_PROT</a>)/sizeof(<a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">RNA_PROT</a>[0])</td></tr>
<tr class="separator:a554f87a5769e75b57bf5a9f1f9277a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2018</dd></dl>
<p>This Module contains the Dictionary to de- and encrypt RNA Sequences to the Numbers used to save them. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a85462d2c9e77999807ee9a62d807f456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCodonFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the Codon as a 4 Character String from a Number made with <a class="el" href="dict_8c.html#a33e72713d8101ebf893dce174bcc1e58" title="Encodes the Codon as a short from a 3 character String representing the RNA Nucleins. ">getNumFromCodon()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Encoded Codon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*cod</td><td>Decoded Codon Character Pointer with minimum Size 5 (including Terminating Bit!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4 Sized character Array which represents the Codon into *cod</dd></dl>
<p>Creates with the help of getRNAFromNum the Codon from the given number. Returns NULL on Error. </p>

</div>
</div>
<a class="anchor" id="a4d2bdaa4e1e13f1ca1560e6cac4ae7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getCodonNumFromRNANum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoded Codon from 3 RNA Numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c1 First RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c2 Second RNA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short</td><td>c3 Third RNA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Codon encoded as short usable by <a class="el" href="dict_8c.html" title="Dictionary program module of mRNA. Used for De And Encoding RNA Characters, Proteins and Codons...">dict.c</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33e72713d8101ebf893dce174bcc1e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromCodon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the Codon as a short from a 3 character String representing the RNA Nucleins. </p>
<p>Encodes the Codon as a short from a 4 character String representing the RNA Nucleins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cod</td><td>Codon as a 3 character String (Excluding \0 Termination which is needed as cod[3]!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number which represents the Codon</dd></dl>
<p>Creates with the help of getNumFromRNA the Codon from the given number. Returns -1 on Error. </p>

</div>
</div>
<a class="anchor" id="ac2570e3d0fd763d26c2b346d90b61036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromProt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Number for Protein String. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein String which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein String</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. The search is performed Case-insensitive. </p>

</div>
</div>
<a class="anchor" id="a6a0d48349f5a50f60ccb20df000160c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromProtShort </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Number from Protein Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Protein Character which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the Protein Character</dd></dl>
<p>Iterates with loop through Dictionary Array PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a021c09b03ddebb78d04a1409b1355f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getNumFromRNA </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting RNA Number for RNA Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Character which should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Number which fits the RNA Character</dd></dl>
<p>Iterates with loop through Array RNA and searches for matching entry. If there are duplicates, it returns the entry with the lowest i ndex. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a28daab94e0ac47c238d6d4e18bde43dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getProtFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein String from Protein Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Protein Number which should be decoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prot</td><td>Pointer to write Protein String into. Size should be minimum PROT_BUF_SIZE! Filled with strcpy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein String which fits the Protein Number into prot Pointer</dd></dl>
<p>Returns Matching Entry from Dictionary Array PROT. Returns NULL if nothing is found. </p>

</div>
</div>
<a class="anchor" id="ae6533e025a4cd3b7a62390c81feabc56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getProtFromRNA </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein from given RNA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Number which fits the RNA</dd></dl>
<p>Returns Matching Entry from Dictionary Array RNA_PROT. Returns -1 on error. </p>

</div>
</div>
<a class="anchor" id="abe86cd41edc1590e76a3aa283c653fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getProtShortFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting Protein Character from Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Protein Number which should be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Protein Character which fits the Protein Number</dd></dl>
<p>Returns Matching Entry from Dictionary Array PROT. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a8be9e12c9415bfd865a73980ca7c0dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getRNAFromNum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for fitting RNA Character from RNA Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>RNA Number which should be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Character which fits the RNA Number</dd></dl>
<p>Returns Matching Entry from Array RNA. Returns -1 if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a4aca4ef4a475bbd84ddacf8d8c51ff95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short getRNAFromProt </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>prot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for first RNA from given Protein. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>Protein Number which should be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RNA Number which fits the Protein (First in List if multiple!)</dd></dl>
<p>Iterates with loop through Dictionary Array RNA_PROT and searches for matching entry. If there are duplicates, it returns the entry with the lowest index. Returns -1 if nothing is found. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4700f3d0c4c00197abd694286a08c315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PROT[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"><span class="stringliteral">&quot;Met(M)&quot;</span>, </div><div class="line"><span class="stringliteral">&quot;STOP&quot;</span>,  </div><div class="line"><span class="stringliteral">&quot;Phe(F)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Leu(L)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Ser(S)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Tyr(Y)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Cys(C)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Trp(W)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Pro(P)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;His(H)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Gln(Q)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Arg(R)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Ile(I)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Thr(T)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Asn(N)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Lys(K)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Val(V)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Ala(A)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Asp(D)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Glu(E)&quot;</span>,</div><div class="line"><span class="stringliteral">&quot;Gly(G)&quot;</span>,</div><div class="line">}</div></div><!-- fragment --><p>Dictionary definition Array of Protein Struct. Prot Number is the Index Statically filled </p>

</div>
</div>
<a class="anchor" id="a932cf10ab858e2e48ea81006f7c76f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PROT_LENGTH = sizeof(<a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">PROT</a>)/sizeof(<a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">PROT</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of Protein Dictionary used for Itaration through it. </p>

</div>
</div>
<a class="anchor" id="a6ac569495494f5ea628d722c37e01b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char RNA[] = {'U','C','A','G'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dictionary definition Array of RNA Struct. RNA Number is Index. Statically filled </p>

</div>
</div>
<a class="anchor" id="aa09529d77928a90bcf30b902a2e91af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RNA_LENGTH = sizeof(<a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">RNA</a>)/sizeof(<a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">RNA</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of RNA Dictionary used for Itaration through it. </p>

</div>
</div>
<a class="anchor" id="a6d8a2b1f064508ac6c92f026c98cdef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short RNA_PROT[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dictionary definition Array of Protein RNA-Codon Mapping. Codon Number is the Index. Statically filled </p>

</div>
</div>
<a class="anchor" id="a554f87a5769e75b57bf5a9f1f9277a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RNA_PROT_LENGTH = sizeof(<a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">RNA_PROT</a>)/sizeof(<a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">RNA_PROT</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of RNA - Protein Dictionary used for Itaration through it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
