<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="dict_8h.html#af8b9e41dbaf000f989425b10fb01674f">   11</a></span>&#160;<span class="preprocessor">#define PROT_BUF_SIZE 10    </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="dict_8h.html#a2bcefb20527eb15ede5268477fd4db01">   12</a></span>&#160;<span class="preprocessor">#define START_CODE 0        </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="dict_8h.html#a854670a26765ce4b88181d6e9966a157">   13</a></span>&#160;<span class="preprocessor">#define STOP_CODE 1     </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="dict_8h.html#aa09529d77928a90bcf30b902a2e91af7">   15</a></span>&#160;<span class="preprocessor">const int RNA_LENGTH; </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="dict_8h.html#a932cf10ab858e2e48ea81006f7c76f54">   17</a></span>&#160;<span class="preprocessor">const int PROT_LENGTH; </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="dict_8h.html#a554f87a5769e75b57bf5a9f1f9277a24">   19</a></span>&#160;<span class="preprocessor">const int RNA_PROT_LENGTH; </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">char getRNAFromNum(short);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#a3dcd90160dcdeedd6f6f2b06a7b56d56">getNumFromRNA</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dict_8h.html#ac67137ebe73d5da84490cc8178f25249">getProtFromNum</a>(<span class="keywordtype">short</span>,<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#a183d42e9aadea73cb75f39714f31057f">getNumFromProt</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dict_8h.html#a03eec1bc364d135a424ff5affba8d3f1">getProtShortFromNum</a>(<span class="keywordtype">short</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#a257759cd6be6c5237ceb47b7644fd7b5">getNumFromProtShort</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614">getNumFromCodon</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dict_8h.html#aeb6ff76950928c142c41467994340ded">getCodonFromNum</a>(<span class="keywordtype">short</span>,<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">getProtFromRNA</a>(<span class="keywordtype">short</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#a582864b6b0a7080c4b15324a3f68dc19">getRNAFromProt</a>(<span class="keywordtype">short</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">short</span> <a class="code" href="dict_8h.html#a80e7f9cf0b90f823d0e00a59245e7553">getCodonNumFromRNANum</a>(<span class="keywordtype">short</span>,<span class="keywordtype">short</span>,<span class="keywordtype">short</span>);</div><div class="ttc" id="dict_8h_html_a582864b6b0a7080c4b15324a3f68dc19"><div class="ttname"><a href="dict_8h.html#a582864b6b0a7080c4b15324a3f68dc19">getRNAFromProt</a></div><div class="ttdeci">short getRNAFromProt(short)</div><div class="ttdoc">Searches for first RNA from given Protein. </div><div class="ttdef"><b>Definition:</b> dict.c:286</div></div>
<div class="ttc" id="dict_8h_html_aeb6ff76950928c142c41467994340ded"><div class="ttname"><a href="dict_8h.html#aeb6ff76950928c142c41467994340ded">getCodonFromNum</a></div><div class="ttdeci">void getCodonFromNum(short, char *)</div><div class="ttdoc">Decodes the Codon as a 4 Character String from a Number made with getNumFromCodon() ...</div><div class="ttdef"><b>Definition:</b> dict.c:253</div></div>
<div class="ttc" id="dict_8h_html_aee503ee3c426b4caf60d35b921753614"><div class="ttname"><a href="dict_8h.html#aee503ee3c426b4caf60d35b921753614">getNumFromCodon</a></div><div class="ttdeci">short getNumFromCodon(char *)</div><div class="ttdoc">Encodes the Codon as a short from a 4 character String representing the RNA Nucleins. </div><div class="ttdef"><b>Definition:</b> dict.c:236</div></div>
<div class="ttc" id="dict_8h_html_ac67137ebe73d5da84490cc8178f25249"><div class="ttname"><a href="dict_8h.html#ac67137ebe73d5da84490cc8178f25249">getProtFromNum</a></div><div class="ttdeci">void getProtFromNum(short, char *)</div><div class="ttdoc">Searches for fitting Protein String from Protein Number. </div><div class="ttdef"><b>Definition:</b> dict.c:172</div></div>
<div class="ttc" id="dict_8h_html_a183d42e9aadea73cb75f39714f31057f"><div class="ttname"><a href="dict_8h.html#a183d42e9aadea73cb75f39714f31057f">getNumFromProt</a></div><div class="ttdeci">short getNumFromProt(char *)</div><div class="ttdoc">Searches for fitting Number for Protein String. </div><div class="ttdef"><b>Definition:</b> dict.c:187</div></div>
<div class="ttc" id="dict_8h_html_a03eec1bc364d135a424ff5affba8d3f1"><div class="ttname"><a href="dict_8h.html#a03eec1bc364d135a424ff5affba8d3f1">getProtShortFromNum</a></div><div class="ttdeci">char getProtShortFromNum(short)</div><div class="ttdoc">Searches for fitting Protein Character from Number. </div><div class="ttdef"><b>Definition:</b> dict.c:204</div></div>
<div class="ttc" id="dict_8h_html_ae3acc4d9f5c525fa81b1d6ccaf0fe61c"><div class="ttname"><a href="dict_8h.html#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">getProtFromRNA</a></div><div class="ttdeci">short getProtFromRNA(short)</div><div class="ttdoc">Searches for fitting Protein from given RNA. </div><div class="ttdef"><b>Definition:</b> dict.c:271</div></div>
<div class="ttc" id="dict_8h_html_a3dcd90160dcdeedd6f6f2b06a7b56d56"><div class="ttname"><a href="dict_8h.html#a3dcd90160dcdeedd6f6f2b06a7b56d56">getNumFromRNA</a></div><div class="ttdeci">short getNumFromRNA(char)</div><div class="ttdoc">Searches for fitting RNA Number for RNA Character. </div><div class="ttdef"><b>Definition:</b> dict.c:154</div></div>
<div class="ttc" id="dict_8h_html_a257759cd6be6c5237ceb47b7644fd7b5"><div class="ttname"><a href="dict_8h.html#a257759cd6be6c5237ceb47b7644fd7b5">getNumFromProtShort</a></div><div class="ttdeci">short getNumFromProtShort(char)</div><div class="ttdoc">Searches for fitting Number from Protein Character. </div><div class="ttdef"><b>Definition:</b> dict.c:219</div></div>
<div class="ttc" id="dict_8h_html_a80e7f9cf0b90f823d0e00a59245e7553"><div class="ttname"><a href="dict_8h.html#a80e7f9cf0b90f823d0e00a59245e7553">getCodonNumFromRNANum</a></div><div class="ttdeci">short getCodonNumFromRNANum(short, short, short)</div><div class="ttdoc">Creates an encoded Codon from 3 RNA Numbers. </div><div class="ttdef"><b>Definition:</b> dict.c:303</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
