<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>argv0
: <a class="el" href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#aa22074503581eb4a232e414dedca1d4f">mrna-server.c</a>
</li>
<li>clientdata
: <a class="el" href="mrna-server_8c.html#a0e80532582ecc5d13b6c99f8d47eba1c">mrna-server.c</a>
</li>
<li>exit_flag
: <a class="el" href="mrna-client_8c.html#a392957c1dc5258ed0dcde3b9fe6403d0">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a392957c1dc5258ed0dcde3b9fe6403d0">mrna-server.c</a>
</li>
<li>PROT
: <a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">dict.c</a>
</li>
<li>PROT_LENGTH
: <a class="el" href="dict_8c.html#a932cf10ab858e2e48ea81006f7c76f54">dict.c</a>
, <a class="el" href="dict_8h.html#a932cf10ab858e2e48ea81006f7c76f54">dict.h</a>
</li>
<li>RNA
: <a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">dict.c</a>
</li>
<li>RNA_LENGTH
: <a class="el" href="dict_8c.html#aa09529d77928a90bcf30b902a2e91af7">dict.c</a>
, <a class="el" href="dict_8h.html#aa09529d77928a90bcf30b902a2e91af7">dict.h</a>
</li>
<li>RNA_PROT
: <a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">dict.c</a>
</li>
<li>RNA_PROT_LENGTH
: <a class="el" href="dict_8c.html#a554f87a5769e75b57bf5a9f1f9277a24">dict.c</a>
, <a class="el" href="dict_8h.html#a554f87a5769e75b57bf5a9f1f9277a24">dict.h</a>
</li>
<li>sem_client
: <a class="el" href="mrna-client_8c.html#a56772c2480b469f7795b9cd168769ece">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a56772c2480b469f7795b9cd168769ece">mrna-server.c</a>
</li>
<li>sem_server
: <a class="el" href="mrna-client_8c.html#aa4afb606f6355d53e1778862d25358eb">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#aa4afb606f6355d53e1778862d25358eb">mrna-server.c</a>
</li>
<li>sfree
: <a class="el" href="mrna-client_8c.html#ae5a461cd713b78bd04f33b2e22d77928">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#ae5a461cd713b78bd04f33b2e22d77928">mrna-server.c</a>
</li>
<li>shmfd
: <a class="el" href="mrna-client_8c.html#ac254151e0dbe47f8af01f2aa5c1f8a9d">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#ac254151e0dbe47f8af01f2aa5c1f8a9d">mrna-server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
