<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="mrna-client_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getClientData()
: <a class="el" href="mrna-server_8c.html#acc0f9895f0d50d1d7ef7705f3fcbded2">mrna-server.c</a>
</li>
<li>getCodonFromNum()
: <a class="el" href="dict_8c.html#a85462d2c9e77999807ee9a62d807f456">dict.c</a>
, <a class="el" href="dict_8h.html#aeb6ff76950928c142c41467994340ded">dict.h</a>
</li>
<li>getCodonNumFromRNANum()
: <a class="el" href="dict_8c.html#a4d2bdaa4e1e13f1ca1560e6cac4ae7b5">dict.c</a>
, <a class="el" href="dict_8h.html#a80e7f9cf0b90f823d0e00a59245e7553">dict.h</a>
</li>
<li>getNumFromCodon()
: <a class="el" href="dict_8c.html#a33e72713d8101ebf893dce174bcc1e58">dict.c</a>
, <a class="el" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614">dict.h</a>
</li>
<li>getNumFromProt()
: <a class="el" href="dict_8c.html#ac2570e3d0fd763d26c2b346d90b61036">dict.c</a>
, <a class="el" href="dict_8h.html#a183d42e9aadea73cb75f39714f31057f">dict.h</a>
</li>
<li>getNumFromProtShort()
: <a class="el" href="dict_8c.html#a6a0d48349f5a50f60ccb20df000160c8">dict.c</a>
, <a class="el" href="dict_8h.html#a257759cd6be6c5237ceb47b7644fd7b5">dict.h</a>
</li>
<li>getNumFromRNA()
: <a class="el" href="dict_8c.html#a021c09b03ddebb78d04a1409b1355f23">dict.c</a>
, <a class="el" href="dict_8h.html#a3dcd90160dcdeedd6f6f2b06a7b56d56">dict.h</a>
</li>
<li>getProtFromNum()
: <a class="el" href="dict_8h.html#ac67137ebe73d5da84490cc8178f25249">dict.h</a>
, <a class="el" href="dict_8c.html#a28daab94e0ac47c238d6d4e18bde43dc">dict.c</a>
</li>
<li>getProtFromRNA()
: <a class="el" href="dict_8h.html#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">dict.h</a>
, <a class="el" href="dict_8c.html#ae6533e025a4cd3b7a62390c81feabc56">dict.c</a>
</li>
<li>getProtShortFromNum()
: <a class="el" href="dict_8c.html#abe86cd41edc1590e76a3aa283c653fd2">dict.c</a>
, <a class="el" href="dict_8h.html#a03eec1bc364d135a424ff5affba8d3f1">dict.h</a>
</li>
<li>getRNAFromNum()
: <a class="el" href="dict_8c.html#a8be9e12c9415bfd865a73980ca7c0dac">dict.c</a>
, <a class="el" href="dict_8h.html#a95f558cf1d57b17198bed2ad54e532d8">dict.h</a>
</li>
<li>getRNAFromProt()
: <a class="el" href="dict_8h.html#a582864b6b0a7080c4b15324a3f68dc19">dict.h</a>
, <a class="el" href="dict_8c.html#a4aca4ef4a475bbd84ddacf8d8c51ff95">dict.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_signal()
: <a class="el" href="mrna-client_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="mrna-client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>semaphore_wait()
: <a class="el" href="mrna-client_8c.html#acf7d27cbf66f56f1af01e50fcaa66c3b">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a3131ee7cf6989cf1ad1cfaeec185c6ce">mrna-server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
