<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>argv0
: <a class="el" href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#aa22074503581eb4a232e414dedca1d4f">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="mrna-client_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">mrna-server.c</a>
</li>
<li>clientdata
: <a class="el" href="mrna-server_8c.html#a0e80532582ecc5d13b6c99f8d47eba1c">mrna-server.c</a>
</li>
<li>CLOSE_MSG
: <a class="el" href="mrna-client_8h.html#ab8f6dd31451b660308298d2cef10ac95">mrna-client.h</a>
</li>
<li>COM_NEXT
: <a class="el" href="mrna-client_8h.html#aeceb4b06d526cecfef4f77b28f9ac43d">mrna-client.h</a>
</li>
<li>COM_QUIT
: <a class="el" href="mrna-client_8h.html#af9cd78f9935a6273db924a93947bc661">mrna-client.h</a>
</li>
<li>COM_REST
: <a class="el" href="mrna-client_8h.html#ac1ab7e50e63199003f5226b0f2a039e6">mrna-client.h</a>
</li>
<li>COM_SUBM
: <a class="el" href="mrna-client_8h.html#a65296d7b72443a47dcd33e57a40c92cf">mrna-client.h</a>
</li>
<li>COMMANDS
: <a class="el" href="mrna-client_8h.html#ac90300e1e2bc5e5b092407b9c5267c9a">mrna-client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="comm_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">comm.h</a>
</li>
<li>debug_print
: <a class="el" href="comm_8h.html#a7377cc956f5c81538f0fbf0a0492a539">comm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_SEQ
: <a class="el" href="mrna-client_8h.html#a9abe269665f7749735989fe11d5cb7f8">mrna-client.h</a>
</li>
<li>ERR_FULL
: <a class="el" href="comm_8h.html#af799d36324fcffa37697d181b82890e6">comm.h</a>
</li>
<li>ERR_NO_DATA
: <a class="el" href="comm_8h.html#aca5d7afaab4f12973270586532338360">comm.h</a>
</li>
<li>error_print
: <a class="el" href="comm_8h.html#a643ff41c124640eb217b60421f40aa05">comm.h</a>
</li>
<li>exit_flag
: <a class="el" href="mrna-client_8c.html#a392957c1dc5258ed0dcde3b9fe6403d0">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a392957c1dc5258ed0dcde3b9fe6403d0">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getClientData()
: <a class="el" href="mrna-server_8c.html#acc0f9895f0d50d1d7ef7705f3fcbded2">mrna-server.c</a>
</li>
<li>getCodonFromNum()
: <a class="el" href="dict_8c.html#a85462d2c9e77999807ee9a62d807f456">dict.c</a>
, <a class="el" href="dict_8h.html#aeb6ff76950928c142c41467994340ded">dict.h</a>
</li>
<li>getCodonNumFromRNANum()
: <a class="el" href="dict_8c.html#a4d2bdaa4e1e13f1ca1560e6cac4ae7b5">dict.c</a>
, <a class="el" href="dict_8h.html#a80e7f9cf0b90f823d0e00a59245e7553">dict.h</a>
</li>
<li>getNumFromCodon()
: <a class="el" href="dict_8c.html#a33e72713d8101ebf893dce174bcc1e58">dict.c</a>
, <a class="el" href="dict_8h.html#aee503ee3c426b4caf60d35b921753614">dict.h</a>
</li>
<li>getNumFromProt()
: <a class="el" href="dict_8c.html#ac2570e3d0fd763d26c2b346d90b61036">dict.c</a>
, <a class="el" href="dict_8h.html#a183d42e9aadea73cb75f39714f31057f">dict.h</a>
</li>
<li>getNumFromProtShort()
: <a class="el" href="dict_8c.html#a6a0d48349f5a50f60ccb20df000160c8">dict.c</a>
, <a class="el" href="dict_8h.html#a257759cd6be6c5237ceb47b7644fd7b5">dict.h</a>
</li>
<li>getNumFromRNA()
: <a class="el" href="dict_8c.html#a021c09b03ddebb78d04a1409b1355f23">dict.c</a>
, <a class="el" href="dict_8h.html#a3dcd90160dcdeedd6f6f2b06a7b56d56">dict.h</a>
</li>
<li>getProtFromNum()
: <a class="el" href="dict_8c.html#a28daab94e0ac47c238d6d4e18bde43dc">dict.c</a>
, <a class="el" href="dict_8h.html#ac67137ebe73d5da84490cc8178f25249">dict.h</a>
</li>
<li>getProtFromRNA()
: <a class="el" href="dict_8c.html#ae6533e025a4cd3b7a62390c81feabc56">dict.c</a>
, <a class="el" href="dict_8h.html#ae3acc4d9f5c525fa81b1d6ccaf0fe61c">dict.h</a>
</li>
<li>getProtShortFromNum()
: <a class="el" href="dict_8c.html#abe86cd41edc1590e76a3aa283c653fd2">dict.c</a>
, <a class="el" href="dict_8h.html#a03eec1bc364d135a424ff5affba8d3f1">dict.h</a>
</li>
<li>getRNAFromNum()
: <a class="el" href="dict_8c.html#a8be9e12c9415bfd865a73980ca7c0dac">dict.c</a>
, <a class="el" href="dict_8h.html#a95f558cf1d57b17198bed2ad54e532d8">dict.h</a>
</li>
<li>getRNAFromProt()
: <a class="el" href="dict_8c.html#a4aca4ef4a475bbd84ddacf8d8c51ff95">dict.c</a>
, <a class="el" href="dict_8h.html#a582864b6b0a7080c4b15324a3f68dc19">dict.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_signal()
: <a class="el" href="mrna-client_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e">mrna-server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_MRNA_MSG
: <a class="el" href="mrna-client_8h.html#a1bbf61be36f88ce59db576f23a35e6f0">mrna-client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="mrna-client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mrna-server.c</a>
</li>
<li>MAX_CLIENTS_ALLOWED_UNTIL_WAIT
: <a class="el" href="mrna-server_8h.html#a97365b35ec8c7646de6be709a8524ee2">mrna-server.h</a>
</li>
<li>MAX_WAIT
: <a class="el" href="mrna-client_8h.html#a41b0180f12af925ed6e81a3566c0e448">mrna-client.h</a>
</li>
<li>MEMORY_NAME
: <a class="el" href="comm_8h.html#aac22913c1c7faf77ab2522581c4b62b1">comm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_COMMAND
: <a class="el" href="mrna-client_8h.html#a718ec5b3532aae753c16d604b87ecef5">mrna-client.h</a>
</li>
<li>NEW_RNA
: <a class="el" href="mrna-client_8h.html#a6e974172fd19120054687d07972eaadc">mrna-client.h</a>
</li>
<li>NO_RNA_MSG
: <a class="el" href="mrna-client_8h.html#ac24e478c51360cdad37ec11f2cd64186">mrna-client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERMISSION
: <a class="el" href="comm_8h.html#ab2965cfd3ad781fd1df28623a108bcc0">comm.h</a>
</li>
<li>PREFIX
: <a class="el" href="comm_8h.html#add51b53e8b628f95078327028dccb20c">comm.h</a>
</li>
<li>PROT
: <a class="el" href="dict_8c.html#a4700f3d0c4c00197abd694286a08c315">dict.c</a>
</li>
<li>PROT_BUF_SIZE
: <a class="el" href="dict_8h.html#af8b9e41dbaf000f989425b10fb01674f">dict.h</a>
</li>
<li>PROT_LENGTH
: <a class="el" href="dict_8c.html#a932cf10ab858e2e48ea81006f7c76f54">dict.c</a>
, <a class="el" href="dict_8h.html#a932cf10ab858e2e48ea81006f7c76f54">dict.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REST_MSG
: <a class="el" href="mrna-client_8h.html#a9ea9664e3a760dd0e20d9fe2d6bdfa1b">mrna-client.h</a>
</li>
<li>RNA
: <a class="el" href="dict_8c.html#a6ac569495494f5ea628d722c37e01b78">dict.c</a>
</li>
<li>RNA_LENGTH
: <a class="el" href="dict_8c.html#aa09529d77928a90bcf30b902a2e91af7">dict.c</a>
, <a class="el" href="dict_8h.html#aa09529d77928a90bcf30b902a2e91af7">dict.h</a>
</li>
<li>RNA_PROT
: <a class="el" href="dict_8c.html#a6d8a2b1f064508ac6c92f026c98cdef7">dict.c</a>
</li>
<li>RNA_PROT_LENGTH
: <a class="el" href="dict_8c.html#a554f87a5769e75b57bf5a9f1f9277a24">dict.c</a>
, <a class="el" href="dict_8h.html#a554f87a5769e75b57bf5a9f1f9277a24">dict.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sem_client
: <a class="el" href="mrna-client_8c.html#a56772c2480b469f7795b9cd168769ece">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a56772c2480b469f7795b9cd168769ece">mrna-server.c</a>
</li>
<li>SEM_FREE
: <a class="el" href="comm_8h.html#a020b0186da38d4b7babe9e35fb113a89">comm.h</a>
</li>
<li>SEM_OUTPUT_READY
: <a class="el" href="comm_8h.html#a2f3e263be94c430a135649cc91fe00d2">comm.h</a>
</li>
<li>sem_server
: <a class="el" href="mrna-client_8c.html#aa4afb606f6355d53e1778862d25358eb">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#aa4afb606f6355d53e1778862d25358eb">mrna-server.c</a>
</li>
<li>SEM_WAITING
: <a class="el" href="comm_8h.html#a1995a2f5a75d7ef5de7058758e6b0172">comm.h</a>
</li>
<li>semaphore_wait()
: <a class="el" href="mrna-client_8c.html#acf7d27cbf66f56f1af01e50fcaa66c3b">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#a3131ee7cf6989cf1ad1cfaeec185c6ce">mrna-server.c</a>
</li>
<li>SEQ_FOUND
: <a class="el" href="mrna-client_8h.html#ae90b2a26e4bd1f081e8429a506845dff">mrna-client.h</a>
</li>
<li>SERVER_FULL_MSG
: <a class="el" href="mrna-client_8h.html#aa657f0d3679a5b333a8f2e3cf06d03bb">mrna-client.h</a>
</li>
<li>SERVER_UNAVAIL_MSG
: <a class="el" href="mrna-client_8h.html#a7620aa8a504da0b27b40eb7bc74f47fa">mrna-client.h</a>
</li>
<li>sfree
: <a class="el" href="mrna-client_8c.html#ae5a461cd713b78bd04f33b2e22d77928">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#ae5a461cd713b78bd04f33b2e22d77928">mrna-server.c</a>
</li>
<li>SHM_BUF_SIZE
: <a class="el" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">comm.h</a>
</li>
<li>SHM_TERM_BIT
: <a class="el" href="comm_8h.html#a4440d6b3ea6f150477bb8d378a9ef624">comm.h</a>
</li>
<li>shmfd
: <a class="el" href="mrna-client_8c.html#ac254151e0dbe47f8af01f2aa5c1f8a9d">mrna-client.c</a>
, <a class="el" href="mrna-server_8c.html#ac254151e0dbe47f8af01f2aa5c1f8a9d">mrna-server.c</a>
</li>
<li>SIGSRVKILLED
: <a class="el" href="comm_8h.html#a216b9ea3acebfef2724fd703d34eb20f">comm.h</a>
</li>
<li>START_CODE
: <a class="el" href="dict_8h.html#a2bcefb20527eb15ede5268477fd4db01">dict.h</a>
</li>
<li>STATE_END
: <a class="el" href="comm_8h.html#a623b894367fec3555df0e62aacfe8279">comm.h</a>
</li>
<li>STATE_ERR
: <a class="el" href="comm_8h.html#aeb7de581a1a3a9370e5e52f4cc95c9bf">comm.h</a>
</li>
<li>STATE_HELLO
: <a class="el" href="comm_8h.html#a06aab85eaaf174e8c20d99c3963d41e4">comm.h</a>
</li>
<li>STATE_INPUT
: <a class="el" href="comm_8h.html#a61c7b7ac0c7e67373e96297d22d93f6b">comm.h</a>
</li>
<li>STATE_NEXT
: <a class="el" href="comm_8h.html#af12a0a10c8e9491e0c9ed2f11351f5ee">comm.h</a>
</li>
<li>STATE_OUTPUT
: <a class="el" href="comm_8h.html#a8a645f8831837320c4e0c704e871abcf">comm.h</a>
</li>
<li>STATE_RESET
: <a class="el" href="comm_8h.html#aca5b07fcfc6232419b09792f733b45a3">comm.h</a>
</li>
<li>STATE_SUCC
: <a class="el" href="comm_8h.html#ae4b312b14a613608cc64a91a5d0fb37e">comm.h</a>
</li>
<li>STATE_TERM
: <a class="el" href="comm_8h.html#a37f6136d36f70cf98243b26a1830592c">comm.h</a>
</li>
<li>STOP_CODE
: <a class="el" href="dict_8h.html#a854670a26765ce4b88181d6e9966a157">dict.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TERMINATING_MSG
: <a class="el" href="mrna-client_8h.html#a573b509baf2e875259b9285d185922fc">mrna-client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRONG_COMMAND
: <a class="el" href="mrna-client_8h.html#a924846e4eecc5f7de834b151b8a156a6">mrna-client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
