<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: mrna-server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrna-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrna-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comm_8h.html">comm.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mrna-server_8h.html#a97365b35ec8c7646de6be709a8524ee2">   18</a></span>&#160;<span class="preprocessor">#define MAX_CLIENTS_ALLOWED_UNTIL_WAIT 100</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structclientdatastruct.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structclientdatastruct.html">clientdatastruct</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pid;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structclientdatastruct.html#aaac7714364020b0c0559c96299093bf6">   30</a></span>&#160;     <span class="keywordtype">short</span> <a class="code" href="structclientdatastruct.html#aaac7714364020b0c0559c96299093bf6">seq</a>[<a class="code" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>]; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structclientdatastruct.html#aed3e9fb26c7e535f6a46d846f426858a">   31</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structclientdatastruct.html#aed3e9fb26c7e535f6a46d846f426858a">seq_length</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structclientdatastruct.html#a4da36833c786a362c06e64ba4fd52884">   32</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structclientdatastruct.html#a4da36833c786a362c06e64ba4fd52884">cursor</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="comm_8h_html"><div class="ttname"><a href="comm_8h.html">comm.h</a></div><div class="ttdoc">Communication header module of mRNA. </div></div>
<div class="ttc" id="structclientdatastruct_html_aaac7714364020b0c0559c96299093bf6"><div class="ttname"><a href="structclientdatastruct.html#aaac7714364020b0c0559c96299093bf6">clientdatastruct::seq</a></div><div class="ttdeci">short seq[SHM_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> mrna-server.h:30</div></div>
<div class="ttc" id="structclientdatastruct_html_a4da36833c786a362c06e64ba4fd52884"><div class="ttname"><a href="structclientdatastruct.html#a4da36833c786a362c06e64ba4fd52884">clientdatastruct::cursor</a></div><div class="ttdeci">int cursor</div><div class="ttdef"><b>Definition:</b> mrna-server.h:32</div></div>
<div class="ttc" id="comm_8h_html_a520b510b0ee6eb8e4318465ff8dae5b7"><div class="ttname"><a href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a></div><div class="ttdeci">#define SHM_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> comm.h:48</div></div>
<div class="ttc" id="structclientdatastruct_html"><div class="ttname"><a href="structclientdatastruct.html">clientdatastruct</a></div><div class="ttdef"><b>Definition:</b> mrna-server.h:28</div></div>
<div class="ttc" id="structclientdatastruct_html_aed3e9fb26c7e535f6a46d846f426858a"><div class="ttname"><a href="structclientdatastruct.html#aed3e9fb26c7e535f6a46d846f426858a">clientdatastruct::seq_length</a></div><div class="ttdeci">int seq_length</div><div class="ttdef"><b>Definition:</b> mrna-server.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
