<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: mrna-client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mrna-client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRNA-Client program module of mRNA. Used to send and receive Data from the Server over a shared memory. Synchronization is established via Semaphores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrna-client_8h_source.html">mrna-client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comm_8h_source.html">comm.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrna-client.c:</div>
<div class="dyncontent">
<div class="center"><img src="mrna-client_8c__incl.png" border="0" usemap="#mrna-client_8c" alt=""/></div>
<map name="mrna-client_8c" id="mrna-client_8c">
<area shape="rect" id="node2" href="mrna-client_8h.html" title="MRNA&#45;Client header File module of mRNA. Contains Messages and constants used for Client &#45; Human inter..." alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="dict_8h.html" title="Dictionary header module of mRNA. " alt="" coords="137,80,194,107"/>
<area shape="rect" id="node4" href="comm_8h.html" title="Communication header module of mRNA. " alt="" coords="219,80,293,107"/>
<area shape="rect" id="node5" href="colors_8h.html" title="Terminal Color codes for Output in color. source: https://stackoverflow.com/a/3586005. " alt="" coords="220,155,292,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a> (void)</td></tr>
<tr class="memdesc:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method prototype of cleanup function.  <a href="#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">More...</a><br /></td></tr>
<tr class="separator:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d27cbf66f56f1af01e50fcaa66c3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#acf7d27cbf66f56f1af01e50fcaa66c3b">semaphore_wait</a> (sem_t *, short, short)</td></tr>
<tr class="memdesc:acf7d27cbf66f56f1af01e50fcaa66c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method prototype of semaphore wait function.  <a href="#acf7d27cbf66f56f1af01e50fcaa66c3b">More...</a><br /></td></tr>
<tr class="separator:acf7d27cbf66f56f1af01e50fcaa66c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673916a4f57ff1f1001db8e0c2e9cf7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e">handle_signal</a> (int)</td></tr>
<tr class="memdesc:a673916a4f57ff1f1001db8e0c2e9cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handler for Interrupt handling prototype. See void <a class="el" href="mrna-client_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e" title="Signal handler for Interrupt handling prototype. See void handle_signal(int signal) for more details...">handle_signal(int signal)</a> for more details.  <a href="#a673916a4f57ff1f1001db8e0c2e9cf7e">More...</a><br /></td></tr>
<tr class="separator:a673916a4f57ff1f1001db8e0c2e9cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Main method of the program.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa22074503581eb4a232e414dedca1d4f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#aa22074503581eb4a232e414dedca1d4f">argv0</a></td></tr>
<tr class="separator:aa22074503581eb4a232e414dedca1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a461cd713b78bd04f33b2e22d77928"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#ae5a461cd713b78bd04f33b2e22d77928">sfree</a></td></tr>
<tr class="separator:ae5a461cd713b78bd04f33b2e22d77928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56772c2480b469f7795b9cd168769ece"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#a56772c2480b469f7795b9cd168769ece">sem_client</a></td></tr>
<tr class="separator:a56772c2480b469f7795b9cd168769ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4afb606f6355d53e1778862d25358eb"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#aa4afb606f6355d53e1778862d25358eb">sem_server</a></td></tr>
<tr class="separator:aa4afb606f6355d53e1778862d25358eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254151e0dbe47f8af01f2aa5c1f8a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#ac254151e0dbe47f8af01f2aa5c1f8a9d">shmfd</a></td></tr>
<tr class="separator:ac254151e0dbe47f8af01f2aa5c1f8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650af81ecd9a78a27d8b1d75d7ac2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8650af81ecd9a78a27d8b1d75d7ac2f3"></a>
struct <a class="el" href="structmyshm.html">myshm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shared</b></td></tr>
<tr class="separator:a8650af81ecd9a78a27d8b1d75d7ac2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392957c1dc5258ed0dcde3b9fe6403d0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8c.html#a392957c1dc5258ed0dcde3b9fe6403d0">exit_flag</a> =0</td></tr>
<tr class="separator:a392957c1dc5258ed0dcde3b9fe6403d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRNA-Client program module of mRNA. Used to send and receive Data from the Server over a shared memory. Synchronization is established via Semaphores. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c6551bf9ea9cf51ae7f2076c4cbe8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method prototype of cleanup function. </p>
<p>Cleanup of all created SHM or SEM.</p>
<p>See void <a class="el" href="mrna-client_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef" title="Method prototype of cleanup function. ">cleanup(void)</a> for more details</p>
<p>Cleanup Method which closes and deletes the Semaphores and the Shared Memory when they are already created. </p>

</div>
</div>
<a class="anchor" id="a673916a4f57ff1f1001db8e0c2e9cf7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal handler for Interrupt handling prototype. See void <a class="el" href="mrna-client_8c.html#a673916a4f57ff1f1001db8e0c2e9cf7e" title="Signal handler for Interrupt handling prototype. See void handle_signal(int signal) for more details...">handle_signal(int signal)</a> for more details. </p>
<p>Signal Handler for SIGINT, SIGTERM, SIGSRVKILLED to close the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Signal Number</td></tr>
  </table>
  </dd>
</dl>
<p>Closes the Application and Clears everything upon exit SIGSRVKILLED will directly perform a cleanup and an _exit, since the server will delete the SHM and SEM anyways in a matter of seconds.</p>
<p>global variables: argv0 Program name logfile chld Child Process ID </p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Main method of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argument counter. </td></tr>
    <tr><td class="paramname">argv</td><td>The argument vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns EXIT_SUCCESS on Success and EXIT_FAILURE on Failure.</dd></dl>
<p>Executes the functionality of the program and returns EXIT_SUCCESS when finished. It returns EXIT_FAILURE when there is a failure in this program. It can be closed with SIGINT and SIGTERM then it terminates safely. </p>

</div>
</div>
<a class="anchor" id="acf7d27cbf66f56f1af01e50fcaa66c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void semaphore_wait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tog_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tog_ef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method prototype of semaphore wait function. </p>
<p>Semaphore Wait wrapper with signal handler.</p>
<p>See void void <a class="el" href="mrna-server_8c.html#a3131ee7cf6989cf1ad1cfaeec185c6ce" title="Method prototype of semaphore wait function. ">semaphore_wait(sem_t *s)</a> for more details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Semaphore Pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tog_pid</td><td>Toggles the check if the semaphore waited for is for the current pid. If not the wait is continued! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tog_ef</td><td>Toggles the ignoring of exit_flag. On 1 the exit_flag will bypass this function!</td></tr>
  </table>
  </dd>
</dl>
<p>Waits until the semaphore is reset. Sets the exit_flag when an Interrupt happens. Does not wait when exit_flag is already set! </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa22074503581eb4a232e414dedca1d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* argv0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Program Name </p>

</div>
</div>
<a class="anchor" id="a392957c1dc5258ed0dcde3b9fe6403d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short exit_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared Memory struct used for Data Exchange Exit flag which gets set to show the program that it should exit. </p>

</div>
</div>
<a class="anchor" id="a56772c2480b469f7795b9cd168769ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* sem_client</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore which shows if the a command is available to compute for the server </p>

</div>
</div>
<a class="anchor" id="aa4afb606f6355d53e1778862d25358eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* sem_server</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore which shows if the result from the server is ready for the client </p>

</div>
</div>
<a class="anchor" id="ae5a461cd713b78bd04f33b2e22d77928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* sfree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore which shows if the server is busy with a client or not </p>

</div>
</div>
<a class="anchor" id="ac254151e0dbe47f8af01f2aa5c1f8a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filedescriptor of the shared Memory Portion </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
