<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: mrna-client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mrna-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRNA-Client header File module of mRNA. Contains Messages and constants used for Client - Human interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrna-client_8h__dep__incl.png" border="0" usemap="#mrna-client_8hdep" alt=""/></div>
<map name="mrna-client_8hdep" id="mrna-client_8hdep">
<area shape="rect" id="node2" href="mrna-client_8c.html" title="MRNA&#45;Client program module of mRNA. Used to send and receive Data from the Server over a shared memor..." alt="" coords="5,80,112,107"/>
</map>
</div>
</div>
<p><a href="mrna-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65296d7b72443a47dcd33e57a40c92cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a65296d7b72443a47dcd33e57a40c92cf">COM_SUBM</a>&#160;&#160;&#160;'s'</td></tr>
<tr class="separator:a65296d7b72443a47dcd33e57a40c92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb4b06d526cecfef4f77b28f9ac43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#aeceb4b06d526cecfef4f77b28f9ac43d">COM_NEXT</a>&#160;&#160;&#160;'n'</td></tr>
<tr class="separator:aeceb4b06d526cecfef4f77b28f9ac43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab7e50e63199003f5226b0f2a039e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#ac1ab7e50e63199003f5226b0f2a039e6">COM_REST</a>&#160;&#160;&#160;'r'</td></tr>
<tr class="separator:ac1ab7e50e63199003f5226b0f2a039e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd78f9935a6273db924a93947bc661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#af9cd78f9935a6273db924a93947bc661">COM_QUIT</a>&#160;&#160;&#160;'q'</td></tr>
<tr class="separator:af9cd78f9935a6273db924a93947bc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90300e1e2bc5e5b092407b9c5267c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#ac90300e1e2bc5e5b092407b9c5267c9a">COMMANDS</a></td></tr>
<tr class="separator:ac90300e1e2bc5e5b092407b9c5267c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ec5b3532aae753c16d604b87ecef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a718ec5b3532aae753c16d604b87ecef5">NEW_COMMAND</a>&#160;&#160;&#160;&quot;Enter new command. (Enter to end input): &quot;</td></tr>
<tr class="separator:a718ec5b3532aae753c16d604b87ecef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924846e4eecc5f7de834b151b8a156a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a924846e4eecc5f7de834b151b8a156a6">WRONG_COMMAND</a>&#160;&#160;&#160;&quot;Invalid command %c\n&quot; COMMANDS</td></tr>
<tr class="separator:a924846e4eecc5f7de834b151b8a156a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e974172fd19120054687d07972eaadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a6e974172fd19120054687d07972eaadc">NEW_RNA</a>&#160;&#160;&#160;&quot;Enter new mRNA sequence. (Newline to end input):\n&quot;</td></tr>
<tr class="separator:a6e974172fd19120054687d07972eaadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e478c51360cdad37ec11f2cd64186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#ac24e478c51360cdad37ec11f2cd64186">NO_RNA_MSG</a>&#160;&#160;&#160;&quot;No mRNA sequence read in. Send s to submit a new mRNA sequence.\n&quot;</td></tr>
<tr class="separator:ac24e478c51360cdad37ec11f2cd64186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b2a26e4bd1f081e8429a506845dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#ae90b2a26e4bd1f081e8429a506845dff">SEQ_FOUND</a>&#160;&#160;&#160;&quot;Protein sequence found [%i/%i] to [%i/%i]: %s\n&quot;</td></tr>
<tr class="separator:ae90b2a26e4bd1f081e8429a506845dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe269665f7749735989fe11d5cb7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a9abe269665f7749735989fe11d5cb7f8">END_SEQ</a>&#160;&#160;&#160;&quot;End reached [%i/%i], send r to reset.\n&quot;</td></tr>
<tr class="separator:a9abe269665f7749735989fe11d5cb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea9664e3a760dd0e20d9fe2d6bdfa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a9ea9664e3a760dd0e20d9fe2d6bdfa1b">REST_MSG</a>&#160;&#160;&#160;&quot;Reset. [%i/%i]\n&quot;</td></tr>
<tr class="separator:a9ea9664e3a760dd0e20d9fe2d6bdfa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6dd31451b660308298d2cef10ac95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#ab8f6dd31451b660308298d2cef10ac95">CLOSE_MSG</a>&#160;&#160;&#160;&quot;Close client.\n&quot;</td></tr>
<tr class="separator:ab8f6dd31451b660308298d2cef10ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0180f12af925ed6e81a3566c0e448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a41b0180f12af925ed6e81a3566c0e448">MAX_WAIT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a41b0180f12af925ed6e81a3566c0e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657f0d3679a5b333a8f2e3cf06d03bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#aa657f0d3679a5b333a8f2e3cf06d03bb">SERVER_FULL_MSG</a>&#160;&#160;&#160;&quot;Server capacities full!\n&quot;</td></tr>
<tr class="separator:aa657f0d3679a5b333a8f2e3cf06d03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf61be36f88ce59db576f23a35e6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a1bbf61be36f88ce59db576f23a35e6f0">INVALID_MRNA_MSG</a>&#160;&#160;&#160;&quot;Invalid input for mRNA!\n&quot;</td></tr>
<tr class="separator:a1bbf61be36f88ce59db576f23a35e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620aa8a504da0b27b40eb7bc74f47fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a7620aa8a504da0b27b40eb7bc74f47fa">SERVER_UNAVAIL_MSG</a>&#160;&#160;&#160;&quot;Server unavailable. Retrying in %isec\n&quot;</td></tr>
<tr class="separator:a7620aa8a504da0b27b40eb7bc74f47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b509baf2e875259b9285d185922fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrna-client_8h.html#a573b509baf2e875259b9285d185922fc">TERMINATING_MSG</a>&#160;&#160;&#160;&quot;Terminating, as requested!\n&quot;</td></tr>
<tr class="separator:a573b509baf2e875259b9285d185922fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRNA-Client header File module of mRNA. Contains Messages and constants used for Client - Human interaction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Halbarth 01129193 <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'nde'+'r.'+'hal'+'ba'+'rth'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">alexa<span style="display: none;">.nosp@m.</span>nder<span style="display: none;">.nosp@m.</span>.halb<span style="display: none;">.nosp@m.</span>arth<span style="display: none;">.nosp@m.</span>@stud<span style="display: none;">.nosp@m.</span>ent.<span style="display: none;">.nosp@m.</span>tuwie<span style="display: none;">.nosp@m.</span>n.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.01.2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab8f6dd31451b660308298d2cef10ac95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOSE_MSG&#160;&#160;&#160;&quot;Close client.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close Client Message </p>

</div>
</div>
<a class="anchor" id="aeceb4b06d526cecfef4f77b28f9ac43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_NEXT&#160;&#160;&#160;'n'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next Command </p>

</div>
</div>
<a class="anchor" id="af9cd78f9935a6273db924a93947bc661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_QUIT&#160;&#160;&#160;'q'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit Command </p>

</div>
</div>
<a class="anchor" id="ac1ab7e50e63199003f5226b0f2a039e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_REST&#160;&#160;&#160;'r'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset Command </p>

</div>
</div>
<a class="anchor" id="a65296d7b72443a47dcd33e57a40c92cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_SUBM&#160;&#160;&#160;'s'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Command </p>

</div>
</div>
<a class="anchor" id="ac90300e1e2bc5e5b092407b9c5267c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Available commands:\n\t&quot;</span> \</div><div class="line">    <span class="stringliteral">&quot;s - submit a new mRNA sequence\n\t&quot;</span> \</div><div class="line">    <span class="stringliteral">&quot;n - show next protein sequence in active mRNA sequence\n\t&quot;</span> \</div><div class="line">    <span class="stringliteral">&quot;r - reset active mRNA sequence\n\t&quot;</span> \</div><div class="line">    <span class="stringliteral">&quot;q - close this client\n&quot;</span></div></div><!-- fragment --><p>Command help Text of the Program </p>

</div>
</div>
<a class="anchor" id="a9abe269665f7749735989fe11d5cb7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_SEQ&#160;&#160;&#160;&quot;End reached [%i/%i], send r to reset.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of mRNA Sequence reached Message </p>

</div>
</div>
<a class="anchor" id="a1bbf61be36f88ce59db576f23a35e6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MRNA_MSG&#160;&#160;&#160;&quot;Invalid input for mRNA!\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message when invalid mRNA is put into the client </p>

</div>
</div>
<a class="anchor" id="a41b0180f12af925ed6e81a3566c0e448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WAIT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Wait Time for Server Semaphore to be created </p>

</div>
</div>
<a class="anchor" id="a718ec5b3532aae753c16d604b87ecef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_COMMAND&#160;&#160;&#160;&quot;Enter new command. (Enter to end input): &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New Command Prompt </p>

</div>
</div>
<a class="anchor" id="a6e974172fd19120054687d07972eaadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_RNA&#160;&#160;&#160;&quot;Enter new mRNA sequence. (Newline to end input):\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mRNA Prompt </p>

</div>
</div>
<a class="anchor" id="ac24e478c51360cdad37ec11f2cd64186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_RNA_MSG&#160;&#160;&#160;&quot;No mRNA sequence read in. Send s to submit a new mRNA sequence.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No mRNA Sequence submittet at server Error Message </p>

</div>
</div>
<a class="anchor" id="a9ea9664e3a760dd0e20d9fe2d6bdfa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST_MSG&#160;&#160;&#160;&quot;Reset. [%i/%i]\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset Cursor Message </p>

</div>
</div>
<a class="anchor" id="ae90b2a26e4bd1f081e8429a506845dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQ_FOUND&#160;&#160;&#160;&quot;Protein sequence found [%i/%i] to [%i/%i]: %s\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protein Sequence found Message </p>

</div>
</div>
<a class="anchor" id="aa657f0d3679a5b333a8f2e3cf06d03bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_FULL_MSG&#160;&#160;&#160;&quot;Server capacities full!\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message when server cannot take mor clients </p>

</div>
</div>
<a class="anchor" id="a7620aa8a504da0b27b40eb7bc74f47fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_UNAVAIL_MSG&#160;&#160;&#160;&quot;Server unavailable. Retrying in %isec\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message when Server is unavailable with Seconds </p>

</div>
</div>
<a class="anchor" id="a573b509baf2e875259b9285d185922fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATING_MSG&#160;&#160;&#160;&quot;Terminating, as requested!\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminating Message when waiting for Server to start </p>

</div>
</div>
<a class="anchor" id="a924846e4eecc5f7de834b151b8a156a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRONG_COMMAND&#160;&#160;&#160;&quot;Invalid command %c\n&quot; COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Command Prompt. Automatically add COMMANDS </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
