<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: mrna-client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrna-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrna-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a65296d7b72443a47dcd33e57a40c92cf">    9</a></span>&#160;<span class="preprocessor">#define COM_SUBM &#39;s&#39; </span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#aeceb4b06d526cecfef4f77b28f9ac43d">   10</a></span>&#160;<span class="preprocessor">#define COM_NEXT &#39;n&#39; </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#ac1ab7e50e63199003f5226b0f2a039e6">   11</a></span>&#160;<span class="preprocessor">#define COM_REST &#39;r&#39; </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#af9cd78f9935a6273db924a93947bc661">   12</a></span>&#160;<span class="preprocessor">#define COM_QUIT &#39;q&#39; </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#ac90300e1e2bc5e5b092407b9c5267c9a">   17</a></span>&#160;<span class="preprocessor">#define COMMANDS &quot;Available commands:\n\t&quot; \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    &quot;s - submit a new mRNA sequence\n\t&quot; \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    &quot;n - show next protein sequence in active mRNA sequence\n\t&quot; \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    &quot;r - reset active mRNA sequence\n\t&quot; \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    &quot;q - close this client\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a718ec5b3532aae753c16d604b87ecef5">   23</a></span>&#160;<span class="preprocessor">#define NEW_COMMAND &quot;Enter new command. (Enter to end input): &quot; </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a924846e4eecc5f7de834b151b8a156a6">   25</a></span>&#160;<span class="preprocessor">#define WRONG_COMMAND &quot;Invalid command %c\n&quot; COMMANDS </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a6e974172fd19120054687d07972eaadc">   27</a></span>&#160;<span class="preprocessor">#define NEW_RNA &quot;Enter new mRNA sequence. (Newline to end input):\n&quot; </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#ac24e478c51360cdad37ec11f2cd64186">   29</a></span>&#160;<span class="preprocessor">#define NO_RNA_MSG &quot;No mRNA sequence read in. Send s to submit a new mRNA sequence.\n&quot; </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#ae90b2a26e4bd1f081e8429a506845dff">   31</a></span>&#160;<span class="preprocessor">#define SEQ_FOUND &quot;Protein sequence found [%i/%i] to [%i/%i]: %s\n&quot; </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a9abe269665f7749735989fe11d5cb7f8">   32</a></span>&#160;<span class="preprocessor">#define END_SEQ &quot;End reached [%i/%i], send r to reset.\n&quot; </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a9ea9664e3a760dd0e20d9fe2d6bdfa1b">   34</a></span>&#160;<span class="preprocessor">#define REST_MSG &quot;Reset. [%i/%i]\n&quot; </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#ab8f6dd31451b660308298d2cef10ac95">   36</a></span>&#160;<span class="preprocessor">#define CLOSE_MSG &quot;Close client.\n&quot; </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a41b0180f12af925ed6e81a3566c0e448">   38</a></span>&#160;<span class="preprocessor">#define MAX_WAIT 17 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#aa657f0d3679a5b333a8f2e3cf06d03bb">   40</a></span>&#160;<span class="preprocessor">#define SERVER_FULL_MSG &quot;Server capacities full!\n&quot; </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a1bbf61be36f88ce59db576f23a35e6f0">   42</a></span>&#160;<span class="preprocessor">#define INVALID_MRNA_MSG &quot;Invalid input for mRNA!\n&quot; </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a7620aa8a504da0b27b40eb7bc74f47fa">   44</a></span>&#160;<span class="preprocessor">#define SERVER_UNAVAIL_MSG &quot;Server unavailable. Retrying in %isec\n&quot; </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mrna-client_8h.html#a573b509baf2e875259b9285d185922fc">   46</a></span>&#160;<span class="preprocessor">#define TERMINATING_MSG &quot;Terminating, as requested!\n&quot; </span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
