<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: clientdatastruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">clientdatastruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4915a1814a3232b2f353a542a924ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4915a1814a3232b2f353a542a924ff9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:ad4915a1814a3232b2f353a542a924ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7714364020b0c0559c96299093bf6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientdatastruct.html#aaac7714364020b0c0559c96299093bf6">seq</a> [<a class="el" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>]</td></tr>
<tr class="separator:aaac7714364020b0c0559c96299093bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e9fb26c7e535f6a46d846f426858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientdatastruct.html#aed3e9fb26c7e535f6a46d846f426858a">seq_length</a></td></tr>
<tr class="separator:aed3e9fb26c7e535f6a46d846f426858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da36833c786a362c06e64ba4fd52884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientdatastruct.html#a4da36833c786a362c06e64ba4fd52884">cursor</a></td></tr>
<tr class="separator:a4da36833c786a362c06e64ba4fd52884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4da36833c786a362c06e64ba4fd52884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clientdatastruct::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cursor on which represents the position in the seq[] array of the server </p>

</div>
</div>
<a class="anchor" id="aaac7714364020b0c0559c96299093bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short clientdatastruct::seq[<a class="el" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mRNA Sequence encoded in one short per Nuclein </p>

</div>
</div>
<a class="anchor" id="aed3e9fb26c7e535f6a46d846f426858a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clientdatastruct::seq_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the mRNA sequence in seq[] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mrna-server_8h_source.html">mrna-server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
