<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mRNA: myshm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mRNA
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Messenger RNA Server Client Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">myshm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43ee3aad835abb891b80a3de269c4f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ee3aad835abb891b80a3de269c4f36"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a43ee3aad835abb891b80a3de269c4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954358603d97fcfe55f68893f0083d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954358603d97fcfe55f68893f0083d25"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a954358603d97fcfe55f68893f0083d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7da67dae5fa5f816a6b6fc6e4ad7f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7da67dae5fa5f816a6b6fc6e4ad7f59"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [<a class="el" href="comm_8h.html#a520b510b0ee6eb8e4318465ff8dae5b7">SHM_BUF_SIZE</a>]</td></tr>
<tr class="separator:ad7da67dae5fa5f816a6b6fc6e4ad7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6226447bcbd7b923724e3854cb68759a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6226447bcbd7b923724e3854cb68759a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a6226447bcbd7b923724e3854cb68759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a77d879934db9fb0cf58e92624bb2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a77d879934db9fb0cf58e92624bb2bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seq_length</b></td></tr>
<tr class="separator:a5a77d879934db9fb0cf58e92624bb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1eb7935534360803631032fc63788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c1eb7935534360803631032fc63788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cursor1</b></td></tr>
<tr class="separator:a45c1eb7935534360803631032fc63788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54202904ff5b48e5882f50ecd5f822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c54202904ff5b48e5882f50ecd5f822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cursor2</b></td></tr>
<tr class="separator:a0c54202904ff5b48e5882f50ecd5f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="comm_8h_source.html">comm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
